/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication1;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author Prakriti Kumari
 */
public class MandatoryExpense extends javax.swing.JInternalFrame {
    Statement st=null;
    Connection con=null;

    /**
     * Creates new form MandatoryExpense
     */
    public MandatoryExpense() {
        
         try
        {
            System.out.println("Blood log:::4");
            Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
            con = DriverManager.getConnection("jdbc:sqlserver://localhost:1433;databaseName=ShopManagementSystem", "sa", "sa");
            st=con.createStatement();
        }
         catch(Exception ex) {
           ex.printStackTrace();
        }
        initComponents();
        LoadDate();
      /*  Date dNow = new Date();
        SimpleDateFormat ft = new SimpleDateFormat("E yyyy.MM.dd 'at' hh:mm:ss a zzz");
        String reportDate = ft.format(dNow);
        //date.setText(reportDate.substring(0, 8));
        date.setText(reportDate.substring(0, 14));
        String timeStamp = new SimpleDateFormat("yyyyMMdd_HHmmss").format(Calendar.getInstance().getTime());
        String result = timeStamp.replaceAll("[\\-\\+\\.\\^:,]", ""); */
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        TotalSalaryOfstaff = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        ElectricityBill = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        MobileExpense = new javax.swing.JTextField();
        Save = new javax.swing.JButton();
        Cancel = new javax.swing.JButton();
        Close = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        StationaryBill = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        TransportBill = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        RoomRent = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        txt_Date = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Mandatory Expense");
        setPreferredSize(new java.awt.Dimension(1357, 650));

        jLabel4.setForeground(new java.awt.Color(0, 51, 153));
        jLabel4.setText("Total Salary Of Staff");

        jLabel5.setForeground(new java.awt.Color(0, 51, 153));
        jLabel5.setText("Electricity Bill");

        ElectricityBill.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ElectricityBillActionPerformed(evt);
            }
        });

        jLabel6.setForeground(new java.awt.Color(0, 51, 153));
        jLabel6.setText("Mobile Expense");

        Save.setText("Save");
        Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveActionPerformed(evt);
            }
        });

        Cancel.setText("Cancel");
        Cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelActionPerformed(evt);
            }
        });

        Close.setText("Close");
        Close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CloseActionPerformed(evt);
            }
        });

        jLabel1.setForeground(new java.awt.Color(0, 51, 153));
        jLabel1.setText("Stationary Bill");

        StationaryBill.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                StationaryBillActionPerformed(evt);
            }
        });

        jLabel2.setForeground(new java.awt.Color(0, 51, 153));
        jLabel2.setText("Transport Bill");

        jLabel7.setForeground(new java.awt.Color(0, 51, 153));
        jLabel7.setText("Room Rent");

        RoomRent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RoomRentActionPerformed(evt);
            }
        });

        jLabel8.setForeground(new java.awt.Color(0, 51, 153));
        jLabel8.setText("Date");

        jButton1.setText("Show Detail");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 51, 51));
        jLabel3.setText("Mandatory Expense");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(326, 326, 326)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel8)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(Save)
                                .addGap(94, 94, 94)))
                        .addGap(51, 51, 51)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(MobileExpense, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 106, Short.MAX_VALUE)
                            .addComponent(TotalSalaryOfstaff, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ElectricityBill, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(StationaryBill, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(TransportBill, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(RoomRent, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Cancel)
                            .addComponent(txt_Date, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(80, 80, 80)
                                .addComponent(jButton1))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(128, 128, 128)
                                .addComponent(Close))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(388, 388, 388)
                        .addComponent(jLabel3)))
                .addContainerGap(572, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel8)
                        .addComponent(txt_Date, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButton1))
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel4)
                            .addComponent(TotalSalaryOfstaff, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(43, 43, 43)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel6)
                            .addComponent(MobileExpense, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(ElectricityBill, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(47, 47, 47)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(StationaryBill, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(38, 38, 38)
                        .addComponent(jLabel2))
                    .addComponent(TransportBill, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(RoomRent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 88, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Save)
                    .addComponent(Cancel)
                    .addComponent(Close))
                .addGap(87, 87, 87))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveActionPerformed
        // TODO add your handling code here:
        AddProduct2();
    }//GEN-LAST:event_SaveActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        try {
            System.out.println("log::1");
            String sql = "select *from OfficeExpense_Entry";
            
            
            System.out.println("log::2");
            System.out.println("Connected"+sql);
            
            ResultSet rs = st.executeQuery(sql);
            float bikeExpense=0,mobileExpense=0,salaryExpense=0;
            
            
            
            while (rs.next()) {
                bikeExpense=bikeExpense+rs.getInt(8);
                mobileExpense=mobileExpense+rs.getInt(9);
                salaryExpense=salaryExpense+rs.getInt(4);
                TotalSalaryOfstaff.setText(""+salaryExpense);
                TransportBill.setText(""+bikeExpense);
                MobileExpense.setText(""+mobileExpense);
                
                System.out.println("log::4"+bikeExpense);

               
              
            }
            System.out.println("Total Bike Expense::::::;"+bikeExpense);
        } catch (Exception ex) {
            ex.printStackTrace();
        }
        
             ElectricityBill.requestFocus();
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelActionPerformed
        // TODO add your handling code here:
        ClearForm();
    }//GEN-LAST:event_CancelActionPerformed

    private void CloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CloseActionPerformed
        // TODO add your handling code here:
        int reply=JOptionPane.showConfirmDialog(null,"Are U Sure ??");
			if(reply==JOptionPane.YES_OPTION)
			{				
				dispose();
			}
    }//GEN-LAST:event_CloseActionPerformed

    private void StationaryBillActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_StationaryBillActionPerformed
        // TODO add your handling code here:
        String tStationaryBill= StationaryBill.getText();
         if(tStationaryBill.length()==0)
        {
            JOptionPane.showMessageDialog(null, "Stationary Bill can't be blank", "note", 2);
            StationaryBill.requestFocus();
            return;
            
        }
        else{
             RoomRent.requestFocus();
        }
    }//GEN-LAST:event_StationaryBillActionPerformed

    private void ElectricityBillActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ElectricityBillActionPerformed
        // TODO add your handling code here:
         String tElectricityBill= ElectricityBill.getText();
         if(tElectricityBill.length()==0)
        {
            JOptionPane.showMessageDialog(null, "Electricity Bill can't be blank", "note", 2);
            ElectricityBill.requestFocus();
            return;
            
        }
        else{
             StationaryBill.requestFocus();
        }
    }//GEN-LAST:event_ElectricityBillActionPerformed

    private void RoomRentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RoomRentActionPerformed
        // TODO add your handling code here:
         String tRoomRent= RoomRent.getText();
         if(tRoomRent.length()==0)
        {
            JOptionPane.showMessageDialog(null, "Room Rent can't be blank", "note", 2);
            RoomRent.requestFocus();
            return;
            
        }
    }//GEN-LAST:event_RoomRentActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Cancel;
    private javax.swing.JButton Close;
    private javax.swing.JTextField ElectricityBill;
    private javax.swing.JTextField MobileExpense;
    private javax.swing.JTextField RoomRent;
    private javax.swing.JButton Save;
    private javax.swing.JTextField StationaryBill;
    private javax.swing.JTextField TotalSalaryOfstaff;
    private javax.swing.JTextField TransportBill;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JTextField txt_Date;
    // End of variables declaration//GEN-END:variables

    private void AddProduct2() {
        try {
              
            System.out.println("Blood log:::1");
            Connection con;
            System.out.println("Blood log:::2");
            Statement st;
            System.out.println("Blood log:::3");
            ResultSet rs = null;
            System.out.println("Blood log:::4");
             Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");            
            con = DriverManager.getConnection("jdbc:sqlserver://localhost:1433;databaseName=ShopManagementSystem", "sa", "sa");
            System.out.println("Blood log:::5");
            System.out.println("Blood log:::6");
            st = con.createStatement();
            System.out.println("Blood log:::7");
            System.out.println("Blood log:::8");
            //rs=st.executeQuery("select *from railway where trainno='"+patient_code.getText()+"'");
            int i=st.executeUpdate("insert into Mandatory_Expense values ('"+Float.parseFloat(TotalSalaryOfstaff.getText())+"','"+Float.parseFloat(MobileExpense.getText())+"','"+Float.parseFloat(ElectricityBill.getText())+"','"+Float.parseFloat(StationaryBill.getText())+"','" +Float.parseFloat(TransportBill.getText())+ "','"+Float.parseFloat(RoomRent.getText())+"')");
            System.out.println("Blood log:::6");            
            if(i>0)
            {
               // JOptionPane.showMessageDialog(new JFrame(),"Test Record Inserted");
                System.out.println("test record inserted");
            }
        } catch (Exception ex) {
            ex.printStackTrace();
        }
           JOptionPane.showMessageDialog(new JFrame(),"Record Inserted");
          ClearForm();
          
          
          
    

    }
     private void ClearForm() {
       // date.setText("");
        TotalSalaryOfstaff.setText("");
        MobileExpense.setText("");
        ElectricityBill.setText("");
       //date.setText("");
       StationaryBill.setText("");
       TransportBill.setText("");
       RoomRent.setText("");
       
    }

    private void LoadDate() {
        Date date = new Date(System.currentTimeMillis());
        SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
        String s = formatter.format(date);
        txt_Date.setText(s);
        System.out.println(s);
    }
}
