/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication1;

import com.mxrck.autocompleter.TextAutoCompleter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.swing.JOptionPane;

/**
 *
 * @author Prakriti Kumari
 */
public class OfficeExpenseSearchByName extends javax.swing.JInternalFrame {
     Statement st=null;
    Connection con=null;

    /**
     * Creates new form StaffEntry
     */
    ResultSet rs=null;
        
    public OfficeExpenseSearchByName() {
         try
        {
            System.out.println("Blood log:::4");
            Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
            con = DriverManager.getConnection("jdbc:sqlserver://localhost:1433;databaseName=ShopManagementSystem", "sa", "sa");
            st=con.createStatement();
        }
        catch(Exception ex) {
           ex.printStackTrace();
        }
        initComponents();
        
         try {
            TextAutoCompleter complete = new TextAutoCompleter(EmployeeName);
            DBConn conn = new DBConn();
            conn.connection();
            conn.retrieve_OfficeExpenseEntry();
            while (conn.rs.next()) {

                complete.addItem(conn.rs.getString("Employee_Name"));
            }

        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        EmployeeID = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        EmployeeName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        Designation = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        BikeExpense = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        ContactNumber = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        EmailID = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        Address = new javax.swing.JTextField();
        Salary = new javax.swing.JTextField();
        SearchMore = new javax.swing.JButton();
        Cancel = new javax.swing.JButton();
        Close = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        MobileExpense = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        date = new javax.swing.JTextField();
        PaidBy = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Office Expense Search By Name");
        setMinimumSize(new java.awt.Dimension(0, 0));
        setPreferredSize(new java.awt.Dimension(1352, 650));

        jLabel1.setForeground(new java.awt.Color(0, 51, 153));
        jLabel1.setText("Employee ID");

        EmployeeID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EmployeeIDActionPerformed(evt);
            }
        });

        jLabel2.setForeground(new java.awt.Color(0, 51, 153));
        jLabel2.setText("Employee Name");

        EmployeeName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EmployeeNameActionPerformed(evt);
            }
        });

        jLabel3.setForeground(new java.awt.Color(0, 51, 153));
        jLabel3.setText("Salary");

        jLabel4.setForeground(new java.awt.Color(0, 51, 153));
        jLabel4.setText("Designation");

        jLabel5.setForeground(new java.awt.Color(0, 51, 153));
        jLabel5.setText("Bike Expense");

        jLabel6.setForeground(new java.awt.Color(0, 51, 153));
        jLabel6.setText("Contact Number");

        jLabel7.setForeground(new java.awt.Color(0, 51, 153));
        jLabel7.setText("Email ID");

        jLabel8.setForeground(new java.awt.Color(0, 51, 153));
        jLabel8.setText("Address");

        SearchMore.setText("Search More");
        SearchMore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchMoreActionPerformed(evt);
            }
        });

        Cancel.setText("Cancel");
        Cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelActionPerformed(evt);
            }
        });

        Close.setText("Close");
        Close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CloseActionPerformed(evt);
            }
        });

        jLabel10.setForeground(new java.awt.Color(0, 51, 153));
        jLabel10.setText("Mobile Expense");

        jLabel11.setForeground(new java.awt.Color(0, 51, 153));
        jLabel11.setText("Paid By");

        jLabel9.setForeground(new java.awt.Color(0, 51, 153));
        jLabel9.setText("Date");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(388, 388, 388)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1)
                            .addComponent(jLabel9)
                            .addComponent(jLabel4)
                            .addComponent(jLabel3)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8)
                            .addComponent(jLabel5)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11))
                        .addGap(37, 37, 37)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(PaidBy, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(MobileExpense, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(BikeExpense, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Address, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(EmailID, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ContactNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Salary, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Designation, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(date, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(EmployeeID, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(EmployeeName, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(316, 316, 316)
                        .addComponent(SearchMore)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Cancel)))
                .addGap(126, 126, 126)
                .addComponent(Close)
                .addGap(0, 404, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(EmployeeName, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(EmployeeID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(date, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(Designation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(Salary, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(ContactNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(EmailID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(Address, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(BikeExpense, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(MobileExpense, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(PaidBy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(SearchMore)
                    .addComponent(Cancel)
                    .addComponent(Close))
                .addContainerGap(117, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void EmployeeIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EmployeeIDActionPerformed
        // TODO add your handling code here:
        
       
    }//GEN-LAST:event_EmployeeIDActionPerformed

    private void SearchMoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchMoreActionPerformed
        // TODO add your handling code here:
        ClearForm();
        EmployeeName.requestFocus();
        
    }//GEN-LAST:event_SearchMoreActionPerformed

    private void CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelActionPerformed
        // TODO add your handling code here:
        ClearForm();
    }//GEN-LAST:event_CancelActionPerformed

    private void CloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CloseActionPerformed
        // TODO add your handling code here:
        int reply=JOptionPane.showConfirmDialog(null,"Are U Sure ??");
			if(reply==JOptionPane.YES_OPTION)
			{				
				dispose();
			}
    }//GEN-LAST:event_CloseActionPerformed

    private void EmployeeNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EmployeeNameActionPerformed
        // TODO add your handling code here:
         try {
            System.out.println("log::1");
            String sql = "select *from OfficeExpense_Entry where Employee_Name='"+EmployeeName.getText()+"'";
            
            
            System.out.println("log::2");
            System.out.println("Connected"+sql);
            
            rs = st.executeQuery(sql);
            
            
            while (rs.next()) {
                System.out.println("log::4");

                EmployeeID.setText(rs.getString(1));
                System.out.println("log::5");
                Designation.setText(rs.getString(3));
                System.out.println("log::6");
                Salary.setText(""+rs.getInt(4));
                System.out.println("log::7");
                ContactNumber.setText(rs.getString(5));
                System.out.println("log::8");
                EmailID.setText(rs.getString(6));
                System.out.println("log::11");
                Address.setText(rs.getString(7));
                System.out.println("log::12");
                BikeExpense.setText(""+rs.getInt(8));
                MobileExpense.setText(""+rs.getInt(9));
                PaidBy.setText(rs.getString(10));
                date.setText(rs.getString(11));
              
            }
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_EmployeeNameActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Address;
    private javax.swing.JTextField BikeExpense;
    private javax.swing.JButton Cancel;
    private javax.swing.JButton Close;
    private javax.swing.JTextField ContactNumber;
    private javax.swing.JTextField Designation;
    private javax.swing.JTextField EmailID;
    private javax.swing.JTextField EmployeeID;
    private javax.swing.JTextField EmployeeName;
    private javax.swing.JTextField MobileExpense;
    private javax.swing.JTextField PaidBy;
    private javax.swing.JTextField Salary;
    private javax.swing.JButton SearchMore;
    private javax.swing.JTextField date;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    // End of variables declaration//GEN-END:variables

  /*  private void AddProduct2() {
       
          try {
              
            System.out.println("Blood log:::1");
            Connection con;
            System.out.println("Blood log:::2");
            Statement st;
            System.out.println("Blood log:::3");
            ResultSet rs = null;
            System.out.println("Blood log:::4");
            Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");            
            con = DriverManager.getConnection("jdbc:sqlserver://localhost:1433;databaseName=ShopManagementSystem", "sa", "sa");
            System.out.println("Blood log:::5");
            System.out.println("Blood log:::6");
            st = con.createStatement();
            System.out.println("Blood log:::7");
            System.out.println("Blood log:::8");
            //rs=st.executeQuery("select *from railway where trainno='"+patient_code.getText()+"'");
            int i=st.executeUpdate("insert into OfficeExpense_Entry values ('"+Integer.parseInt(EmployeeID.getText())+"','"+EmployeeName.getText()+"','"+Designation.getText()+"','"+Integer.parseInt(Salary.getText())+"','"+Integer.parseInt(ContactNumber.getText())+"','"+EmailID.getText()+"','"+Address.getText()+"','"+Integer.parseInt(BikeExpense.getText())+"','"+Integer.parseInt(MobileExpense.getText())+"','"+PaidBy.getText()+"','" + date.getText() + "')");
            System.out.println("Blood log:::6");            
            if(i>0)
            {
                JOptionPane.showMessageDialog(new JFrame(),"Test Record Inserted");
            }
        } catch (Exception ex) {
            ex.printStackTrace();
        }
           JOptionPane.showMessageDialog(new JFrame(),"Record Inserted");
          ClearForm();
          
          
          
    } */

    private void ClearForm() {
        EmployeeID.setText("");
        EmployeeName.setText("");
        Designation.setText("");
        BikeExpense.setText("");
        date.setText("");
       Salary.setText("");
       ContactNumber.setText("");
       EmailID.setText("");
       Address.setText("");
       BikeExpense.setText("");
       MobileExpense.setText("");
       PaidBy.setText("");
    }
    }

