/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication1;

import com.mxrck.autocompleter.TextAutoCompleter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author Prakriti Kumari
 */
public class OfficeExpenseEntry extends javax.swing.JInternalFrame {
     Statement st=null;
    Connection con=null;

    /**
     * Creates new form StaffEntry
     */
    ResultSet rs=null;
        
    public OfficeExpenseEntry() {
         try
        {
            System.out.println("Blood log:::4");
            Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
            con = DriverManager.getConnection("jdbc:sqlserver://localhost:1433;databaseName=ShopManagementSystem", "sa", "sa");
            st=con.createStatement();
        }
        catch(Exception ex) {
           ex.printStackTrace();
        }
        initComponents();
        LoadDate();
     /*   Date dNow = new Date();
        SimpleDateFormat ft = new SimpleDateFormat("E yyyy.MM.dd 'at' hh:mm:ss a zzz");
        String reportDate = ft.format(dNow);
        //date.setText(reportDate.substring(0, 8));
        date.setText(reportDate.substring(0, 14));
        String timeStamp = new SimpleDateFormat("yyyyMMdd_HHmmss").format(Calendar.getInstance().getTime());
        String result = timeStamp.replaceAll("[\\-\\+\\.\\^:,]", ""); */
        
         try {
            TextAutoCompleter complete = new TextAutoCompleter(EmployeeID);
            DBConn conn = new DBConn();
            conn.connection();
            conn.retrieve_id();
            while (conn.rs.next()) {

                complete.addItem(conn.rs.getString("Employee_ID"));
            }

        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txt_Date = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        EmployeeID = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        EmployeeName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        Designation = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        BikeExpense = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        ContactNumber = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        EmailID = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        Address = new javax.swing.JTextField();
        Salary = new javax.swing.JTextField();
        Save = new javax.swing.JButton();
        Cancel = new javax.swing.JButton();
        Close = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        MobileExpense = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        PaidBy = new javax.swing.JComboBox();
        jLabel9 = new javax.swing.JLabel();
        txt_Date1 = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Office Expense Entry");
        setMinimumSize(new java.awt.Dimension(0, 0));
        setPreferredSize(new java.awt.Dimension(1357, 750));

        jLabel1.setForeground(new java.awt.Color(0, 51, 153));
        jLabel1.setText("Employee ID");

        EmployeeID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EmployeeIDActionPerformed(evt);
            }
        });

        jLabel2.setForeground(new java.awt.Color(0, 51, 153));
        jLabel2.setText("Employee Name");

        EmployeeName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EmployeeNameActionPerformed(evt);
            }
        });

        jLabel3.setForeground(new java.awt.Color(0, 51, 153));
        jLabel3.setText("Salary");

        jLabel4.setForeground(new java.awt.Color(0, 51, 153));
        jLabel4.setText("Designation");

        Designation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DesignationActionPerformed(evt);
            }
        });

        jLabel5.setForeground(new java.awt.Color(0, 51, 153));
        jLabel5.setText("Bike Expense");

        BikeExpense.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BikeExpenseActionPerformed(evt);
            }
        });

        jLabel6.setForeground(new java.awt.Color(0, 51, 153));
        jLabel6.setText("Contact Number");

        ContactNumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ContactNumberActionPerformed(evt);
            }
        });

        jLabel7.setForeground(new java.awt.Color(0, 51, 153));
        jLabel7.setText("Email ID");

        EmailID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EmailIDActionPerformed(evt);
            }
        });

        jLabel8.setForeground(new java.awt.Color(0, 51, 153));
        jLabel8.setText("Address");

        Address.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddressActionPerformed(evt);
            }
        });

        Salary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SalaryActionPerformed(evt);
            }
        });

        Save.setText("Save");
        Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveActionPerformed(evt);
            }
        });

        Cancel.setText("Cancel");
        Cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelActionPerformed(evt);
            }
        });

        Close.setText("Close");
        Close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CloseActionPerformed(evt);
            }
        });

        jLabel10.setForeground(new java.awt.Color(0, 51, 153));
        jLabel10.setText("Mobile Expense");

        MobileExpense.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MobileExpenseActionPerformed(evt);
            }
        });

        jLabel11.setForeground(new java.awt.Color(0, 51, 153));
        jLabel11.setText("Paid By");

        PaidBy.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Cash", "Account" }));

        jLabel9.setForeground(new java.awt.Color(0, 51, 153));
        jLabel9.setText("Date");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(395, 395, 395)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel9))
                                .addGap(29, 29, 29)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(EmployeeID, javax.swing.GroupLayout.DEFAULT_SIZE, 144, Short.MAX_VALUE)
                                    .addComponent(txt_Date1)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel3))
                                .addGap(13, 13, 13)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(Designation, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(EmployeeName, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(Salary, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(ContactNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel5))
                                .addGap(25, 25, 25)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(BikeExpense, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(Address, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(EmailID, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel10)
                                    .addComponent(jLabel11))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(PaidBy, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(MobileExpense, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(271, 271, 271)
                        .addComponent(Save)
                        .addGap(175, 175, 175)
                        .addComponent(Cancel)
                        .addGap(150, 150, 150)
                        .addComponent(Close)))
                .addContainerGap(564, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txt_Date1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(EmployeeID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(EmployeeName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(Designation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(Salary, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(ContactNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(EmailID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(Address, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(BikeExpense, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(MobileExpense, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PaidBy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Save)
                    .addComponent(Cancel)
                    .addComponent(Close))
                .addContainerGap(229, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void EmployeeIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EmployeeIDActionPerformed
        // TODO add your handling code here:
        
        try {
            System.out.println("log::1");
            String sql = "select *from Staff_Entry where Employee_ID='"+EmployeeID.getText()+"'";
            
            
            System.out.println("log::2");
            System.out.println("Connected"+sql);
            
            rs = st.executeQuery(sql);
            
            
            while (rs.next()) {
                System.out.println("log::4");

                EmployeeName.setText(rs.getString(2));
                System.out.println("log::5");
                Designation.setText(rs.getString(4));
                System.out.println("log::6");
                Salary.setText(""+rs.getInt(6));
                System.out.println("log::7");
                ContactNumber.setText(rs.getString(7));
                System.out.println("log::8");
                EmailID.setText(rs.getString(8));
                System.out.println("log::11");
                Address.setText(rs.getString(9));
                System.out.println("log::12");
               
            }
        } catch (Exception ex) {
            ex.printStackTrace();
        }
        String tEmployeeID= EmployeeID.getText();
        if(tEmployeeID.length()==0)
        {
            JOptionPane.showMessageDialog(null, "Employee ID can't be blank", "note", 2);
            EmployeeID.requestFocus();
            return;
            
        }
        else{
             EmployeeName.requestFocus();
        }
      
    }//GEN-LAST:event_EmployeeIDActionPerformed

    private void SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveActionPerformed
        // TODO add your handling code here:
        AddProduct2();
    }//GEN-LAST:event_SaveActionPerformed

    private void CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelActionPerformed
        // TODO add your handling code here:
        ClearForm();
    }//GEN-LAST:event_CancelActionPerformed

    private void CloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CloseActionPerformed
        // TODO add your handling code here:
        int reply=JOptionPane.showConfirmDialog(null,"Are U Sure ??");
			if(reply==JOptionPane.YES_OPTION)
			{				
				dispose();
			}
    }//GEN-LAST:event_CloseActionPerformed

    private void EmployeeNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EmployeeNameActionPerformed
        // TODO add your handling code here:
        String tEmployeeName= EmployeeName.getText();
        if(tEmployeeName.length()==0)
        {
            JOptionPane.showMessageDialog(null, "Employee Name can't be blank", "note", 2);
            EmployeeName.requestFocus();
            return;
            
        }
        else{
             Designation.requestFocus();
        }
      
    }//GEN-LAST:event_EmployeeNameActionPerformed

    private void DesignationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DesignationActionPerformed
        // TODO add your handling code here:
        String tDesignation= Designation.getText();
        if(tDesignation.length()==0)
        {
            JOptionPane.showMessageDialog(null, "Designation can't be blank", "note", 2);
            Designation.requestFocus();
            return;
            
        }
        else{
             Salary.requestFocus();
        }
    }//GEN-LAST:event_DesignationActionPerformed

    private void SalaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SalaryActionPerformed
        // TODO add your handling code here:
        String tSalary= Salary.getText();
        if(tSalary.length()==0)
        {
            JOptionPane.showMessageDialog(null, "Salary can't be blank", "note", 2);
            Salary.requestFocus();
            return;
            
        }
        else{
             ContactNumber.requestFocus();
        }
    }//GEN-LAST:event_SalaryActionPerformed

    private void ContactNumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ContactNumberActionPerformed
        // TODO add your handling code here:
         String tContactNumber= ContactNumber.getText();
        if(tContactNumber.length()==0)
        {
            JOptionPane.showMessageDialog(null, "Contact Number can't be blank", "note", 2);
            ContactNumber.requestFocus();
            return;
            
        }
        else{
             EmailID.requestFocus();
        }
    }//GEN-LAST:event_ContactNumberActionPerformed

    private void EmailIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EmailIDActionPerformed
        // TODO add your handling code here:
         String tEmailID= EmailID.getText();
        if(tEmailID.length()==0)
        {
            JOptionPane.showMessageDialog(null, "Email ID can't be blank", "note", 2);
            EmailID.requestFocus();
            return;
            
        }
        else{
             Address.requestFocus();
        }
    }//GEN-LAST:event_EmailIDActionPerformed

    private void AddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddressActionPerformed
        // TODO add your handling code here:
         String tAddress= Address.getText();
        if(tAddress.length()==0)
        {
            JOptionPane.showMessageDialog(null, "Address can't be blank", "note", 2);
            Address.requestFocus();
            return;
            
        }
        else{
             BikeExpense.requestFocus();
        }
    }//GEN-LAST:event_AddressActionPerformed

    private void BikeExpenseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BikeExpenseActionPerformed
        // TODO add your handling code here:
         String tBikeExpense= BikeExpense.getText();
        if(tBikeExpense.length()==0)
        {
            JOptionPane.showMessageDialog(null, "Bike Expense can't be blank", "note", 2);
            BikeExpense.requestFocus();
            return;
            
        }
        else{
             MobileExpense.requestFocus();
        }
    }//GEN-LAST:event_BikeExpenseActionPerformed

    private void MobileExpenseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MobileExpenseActionPerformed
        // TODO add your handling code here:
         String tMobileExpense= MobileExpense.getText();
        if(tMobileExpense.length()==0)
        {
            JOptionPane.showMessageDialog(null, "Mobile Expense can't be blank", "note", 2);
            MobileExpense.requestFocus();
            return;
            
        }
        else{
             PaidBy.requestFocus();
        }
    }//GEN-LAST:event_MobileExpenseActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Address;
    private javax.swing.JTextField BikeExpense;
    private javax.swing.JButton Cancel;
    private javax.swing.JButton Close;
    private javax.swing.JTextField ContactNumber;
    private javax.swing.JTextField Designation;
    private javax.swing.JTextField EmailID;
    private javax.swing.JTextField EmployeeID;
    private javax.swing.JTextField EmployeeName;
    private javax.swing.JTextField MobileExpense;
    private javax.swing.JComboBox PaidBy;
    private javax.swing.JTextField Salary;
    private javax.swing.JButton Save;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField txt_Date;
    private javax.swing.JTextField txt_Date1;
    // End of variables declaration//GEN-END:variables

    private void AddProduct2() {
       
          try {
              
            System.out.println("Blood log:::1");
            Connection con;
            System.out.println("Blood log:::2");
            Statement st;
            System.out.println("Blood log:::3");
            ResultSet rs = null;
            System.out.println("Blood log:::4");
            Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");            
            con = DriverManager.getConnection("jdbc:sqlserver://localhost:1433;databaseName=ShopManagementSystem", "sa", "sa");
            System.out.println("Blood log:::5");
            System.out.println("Blood log:::6");
            st = con.createStatement();
            System.out.println("Blood log:::7");
            System.out.println("Blood log:::8");
            //rs=st.executeQuery("select *from railway where trainno='"+patient_code.getText()+"'");
            int i=st.executeUpdate("insert into OfficeExpense_Entry values ('"+Integer.parseInt(EmployeeID.getText())+"','"+EmployeeName.getText()+"','"+Designation.getText()+"','"+Float.parseFloat(Salary.getText())+"','"+ContactNumber.getText()+"','"+EmailID.getText()+"','"+Address.getText()+"','"+Float.parseFloat(BikeExpense.getText())+"','"+Float.parseFloat(MobileExpense.getText())+"','"+PaidBy.getSelectedItem()+"','" + "')");
            System.out.println("Blood log:::6");            
            if(i>0)
            {
               // JOptionPane.showMessageDialog(new JFrame(),"Test Record Inserted");
                System.out.println("record inserted");
            }
        } catch (Exception ex) {
            ex.printStackTrace();
        }
          // JOptionPane.showMessageDialog(new JFrame(),"Record Inserted");
          System.out.println("record inserted");
          ClearForm();
          
          
          
    }

    private void ClearForm() {
        EmployeeID.setText("");
        EmployeeName.setText("");
        Designation.setText("");
        BikeExpense.setText("");
       //date.setText("");
       Salary.setText("");
       ContactNumber.setText("");
       EmailID.setText("");
       Address.setText("");
       BikeExpense.setText("");
       MobileExpense.setText("");
    }

    private void LoadDate() {
        Date date = new Date(System.currentTimeMillis());
        SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
        String s = formatter.format(date);
        txt_Date.setText(s);
        System.out.println(s);
    }
    }

