/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication1;

import com.mxrck.autocompleter.TextAutoCompleter;
import java.io.InputStream;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.HashMap;
import java.util.Locale;
import java.util.Vector;
import javax.swing.DefaultListModel;
import javax.swing.JFormattedTextField;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.engine.design.JRDesignQuery;
import net.sf.jasperreports.engine.design.JasperDesign;
import net.sf.jasperreports.engine.xml.JRXmlLoader;
import net.sf.jasperreports.view.JasperViewer;

/**
 *
 * @author Prakriti Kumari
 */
public class OldCustomer extends javax.swing.JInternalFrame {
             DefaultListModel dm=new DefaultListModel();
   
    /**
     * Creates new form NewCustomer
     */
    Statement st = null;

    Connection con = null;
    Vector v = new Vector(4, 10);
    Vector v1 = new Vector(4, 10);
    Vector v2 = new Vector(4, 10);
    Vector v3 = new Vector(4, 10);
    Vector v4 = new Vector(4, 10);
    Vector v5 = new Vector(4, 10);
    Vector v6 = new Vector(4, 10);
    Object obj =null;
    Object objRate=null;
    float Total_Price, total, ap,am,pr = 0;
    String finalDate = null;
    float QuantityTotal = 0;
    //float price=0;
    ResultSet rs = null;
    float product_quantity = 0;
    ResultSet rs1 = null;
    String Product_Name, Product_Company, str;

    public OldCustomer() {

        //String timeStamp = new SimpleDateFormat("yyyyMMdd_HHmmss").format(Calendar.getInstance().getTime());
        //String result = timeStamp.replaceAll("[\\-\\+\\.\\^:,]", "");
        try {
            System.out.println("Blood log:::4");
            Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
            con = DriverManager.getConnection("jdbc:sqlserver://localhost:1433;databaseName=ShopManagementSystem", "sa", "sa");
            st = con.createStatement();
          
        } catch (Exception ex) {
            ex.printStackTrace();
        }

        initComponents();
        LoadDate();

        try {
            TextAutoCompleter complete = new TextAutoCompleter(SelectTheItem);
            
            DBConn conn = new DBConn();
            conn.connection();
            conn.retrieve();
            while (conn.rs.next()) {

                complete.addItem(conn.rs.getString("Product_Name"));
            }

        } catch (Exception ex) {
            ex.printStackTrace();
        }
        try {
            TextAutoCompleter complete = new TextAutoCompleter(ItemCode);
            DBConn conn = new DBConn();
            conn.connection();
            conn.retrieve();
            while (conn.rs.next()) {

                complete.addItem(conn.rs.getString("Product_Code"));
            }

        } catch (Exception ex) {
            ex.printStackTrace();
        }
        try {
            TextAutoCompleter complete = new TextAutoCompleter(CustomerID);
            
            DBConn conn = new DBConn();
            conn.connection();
            conn.retrieve_customer();
            while (conn.rs.next()) {

                complete.addItem(conn.rs.getString("Customer_ID"));
            }

        } catch (Exception ex) {
            ex.printStackTrace();
        }
       /* Date dNow = new Date();
        SimpleDateFormat ft = new SimpleDateFormat("E yyyy.MM.dd 'at' hh:mm:ss a zzz");
        String reportDate = ft.format(dNow);
        //date.setText(reportDate.substring(0, 8));
        date.setText(reportDate.substring(0, 14));
        String timeStamp = new SimpleDateFormat("yyyyMMdd_HHmmss").format(Calendar.getInstance().getTime()); */
       // CustomerID.setText(timeStamp.substring(0, 8));

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        CustomerID = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        Name = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        MobileNumber = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        Address = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        jScrollPane2 = new javax.swing.JScrollPane();
        price = new javax.swing.JList();
        jScrollPane3 = new javax.swing.JScrollPane();
        quantity = new javax.swing.JList();
        jScrollPane4 = new javax.swing.JScrollPane();
        Product_Rate = new javax.swing.JList();
        jLabel10 = new javax.swing.JLabel();
        SelectTheItem = new javax.swing.JTextField();
        Submit = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        Quantity = new javax.swing.JTextField();
        Add = new javax.swing.JButton();
        Cancel = new javax.swing.JButton();
        Close = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        ItemCode = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        Price = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        CompanyName = new javax.swing.JTextField();
        jScrollPane5 = new javax.swing.JScrollPane();
        companyName = new javax.swing.JList();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        Total = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        TotalQuantity = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        PaidAmount = new javax.swing.JTextField();
        DuesAmount = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        refundAmount = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        Discount = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jScrollPane6 = new javax.swing.JScrollPane();
        discount = new javax.swing.JList();
        jLabel23 = new javax.swing.JLabel();
        jScrollPane7 = new javax.swing.JScrollPane();
        amount = new javax.swing.JList();
        jLabel24 = new javax.swing.JLabel();
        PreviousDues = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        jLabel27 = new javax.swing.JLabel();
        jLabel28 = new javax.swing.JLabel();
        jLabel29 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel30 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jLabel31 = new javax.swing.JLabel();
        jLabel32 = new javax.swing.JLabel();
        jLabel33 = new javax.swing.JLabel();
        next = new javax.swing.JButton();
        jLabel34 = new javax.swing.JLabel();
        txt_Date = new javax.swing.JTextField();
        jLabel35 = new javax.swing.JLabel();
        txt_Gst = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Old Customer");
        setPreferredSize(new java.awt.Dimension(1357, 1357));

        jLabel2.setForeground(new java.awt.Color(0, 51, 153));
        jLabel2.setText("Customer ID ");

        CustomerID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CustomerIDActionPerformed(evt);
            }
        });

        jLabel3.setForeground(new java.awt.Color(0, 51, 153));
        jLabel3.setText("Name ");

        jLabel4.setForeground(new java.awt.Color(0, 51, 153));
        jLabel4.setText("Mobile No.");

        MobileNumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MobileNumberActionPerformed(evt);
            }
        });

        jLabel5.setForeground(new java.awt.Color(0, 51, 153));
        jLabel5.setText("Address");

        jLabel6.setForeground(new java.awt.Color(0, 51, 153));
        jLabel6.setText("Description");

        jLabel7.setForeground(new java.awt.Color(0, 51, 153));
        jLabel7.setText("Price");

        jLabel8.setForeground(new java.awt.Color(0, 51, 153));
        jLabel8.setText("Quantity");

        jLabel9.setForeground(new java.awt.Color(0, 51, 153));
        jLabel9.setText("Rate");

        jScrollPane1.setViewportView(jList1);

        jScrollPane2.setViewportView(price);

        jScrollPane3.setViewportView(quantity);

        jScrollPane4.setViewportView(Product_Rate);

        jLabel10.setForeground(new java.awt.Color(0, 51, 153));
        jLabel10.setText("Select the item Name");

        SelectTheItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SelectTheItemActionPerformed(evt);
            }
        });

        Submit.setText("Submit");
        Submit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SubmitActionPerformed(evt);
            }
        });

        jLabel11.setForeground(new java.awt.Color(0, 51, 153));
        jLabel11.setText("Quantity");

        Quantity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                QuantityActionPerformed(evt);
            }
        });

        Add.setText("Add");
        Add.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddActionPerformed(evt);
            }
        });

        Cancel.setText("Cancel");
        Cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelActionPerformed(evt);
            }
        });

        Close.setText("Close");
        Close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CloseActionPerformed(evt);
            }
        });

        jLabel12.setForeground(new java.awt.Color(0, 51, 153));
        jLabel12.setText("Select the Item Code");

        ItemCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ItemCodeActionPerformed(evt);
            }
        });

        jLabel13.setForeground(new java.awt.Color(0, 51, 153));
        jLabel13.setText("Price");

        Price.setEnabled(false);

        jLabel14.setForeground(new java.awt.Color(0, 51, 153));
        jLabel14.setText("Company");

        CompanyName.setEnabled(false);

        jScrollPane5.setViewportView(companyName);

        jLabel15.setForeground(new java.awt.Color(0, 51, 153));
        jLabel15.setText("Company Name");

        jLabel16.setForeground(new java.awt.Color(0, 51, 153));
        jLabel16.setText("Total Price");

        jLabel17.setForeground(new java.awt.Color(0, 51, 153));
        jLabel17.setText("Total Quantity");

        jLabel19.setForeground(new java.awt.Color(0, 51, 153));
        jLabel19.setText("Paid");

        jLabel20.setForeground(new java.awt.Color(0, 51, 153));
        jLabel20.setText("Dues");

        PaidAmount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PaidAmountActionPerformed(evt);
            }
        });

        DuesAmount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DuesAmountActionPerformed(evt);
            }
        });

        jLabel1.setForeground(new java.awt.Color(0, 51, 153));
        jLabel1.setText("Return");

        jLabel18.setForeground(new java.awt.Color(0, 51, 153));
        jLabel18.setText("Discount");

        Discount.setEnabled(false);
        Discount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DiscountActionPerformed(evt);
            }
        });

        jLabel21.setForeground(new java.awt.Color(0, 51, 153));
        jLabel21.setText("%");

        jLabel22.setForeground(new java.awt.Color(0, 51, 153));
        jLabel22.setText("Discount");

        jScrollPane6.setViewportView(discount);

        jLabel23.setForeground(new java.awt.Color(0, 51, 153));
        jLabel23.setText("Amount");

        jScrollPane7.setViewportView(amount);

        jLabel24.setForeground(new java.awt.Color(0, 51, 153));
        jLabel24.setText("Previous Dues");

        PreviousDues.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PreviousDuesActionPerformed(evt);
            }
        });

        jLabel25.setForeground(new java.awt.Color(0, 51, 153));
        jLabel25.setText("Date");

        jLabel26.setForeground(new java.awt.Color(255, 0, 0));
        jLabel26.setText("*");

        jLabel27.setForeground(new java.awt.Color(255, 0, 0));
        jLabel27.setText("*");

        jLabel28.setForeground(new java.awt.Color(255, 0, 0));
        jLabel28.setText("*");

        jLabel29.setForeground(new java.awt.Color(0, 51, 153));
        jLabel29.setText("Paid By");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Cash", "Credit Card", "Debit Card" }));

        jLabel30.setForeground(new java.awt.Color(255, 0, 0));
        jLabel30.setText("*");

        jButton2.setText("Print");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel31.setForeground(new java.awt.Color(255, 51, 51));
        jLabel31.setText("*");

        jLabel32.setForeground(new java.awt.Color(255, 51, 51));
        jLabel32.setText("*");

        jLabel33.setForeground(new java.awt.Color(255, 51, 51));
        jLabel33.setText("*");

        next.setText("Next");
        next.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nextActionPerformed(evt);
            }
        });

        jLabel34.setForeground(new java.awt.Color(0, 51, 153));
        jLabel34.setText("%");

        jLabel35.setForeground(new java.awt.Color(0, 51, 153));
        jLabel35.setText("GST");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(jLabel6, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel10)
                                    .addComponent(jLabel35))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(26, 26, 26)
                                        .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addComponent(jLabel15, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(jButton2)))
                                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                                .addGap(1, 1, 1)
                                                .addComponent(jLabel28)
                                                .addGap(3, 3, 3)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                    .addComponent(txt_Gst)
                                                    .addComponent(SelectTheItem, javax.swing.GroupLayout.DEFAULT_SIZE, 106, Short.MAX_VALUE))))
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(33, 33, 33)
                                                .addComponent(jLabel12)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jLabel32))
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(107, 107, 107)
                                                .addComponent(next)
                                                .addGap(130, 130, 130)
                                                .addComponent(Cancel))))))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(283, 283, 283)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel7))
                                .addGap(92, 92, 92)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel22)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel34)))))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel24)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(PreviousDues, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(116, 116, 116)
                                .addComponent(jLabel19))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(Submit)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel30)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(PaidAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGap(0, 0, Short.MAX_VALUE)
                                        .addComponent(jLabel17)))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(2, 2, 2)
                                        .addComponent(TotalQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(40, 40, 40)
                                        .addComponent(jLabel16)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(Total, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel1)
                                        .addGap(18, 18, 18)
                                        .addComponent(refundAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(111, 111, 111))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addComponent(jLabel8)
                                                .addGap(119, 119, 119)))
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel9)
                                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 56, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(34, 34, 34)
                                        .addComponent(jLabel29)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel31, javax.swing.GroupLayout.PREFERRED_SIZE, 6, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(440, 440, 440))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(197, 197, 197)
                                        .addComponent(jLabel20))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(86, 86, 86)
                                        .addComponent(ItemCode, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(46, 46, 46)
                                        .addComponent(jLabel11)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel33)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(26, 26, 26)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(DuesAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(0, 0, Short.MAX_VALUE))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addGap(0, 0, Short.MAX_VALUE)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel23)
                                                    .addGroup(layout.createSequentialGroup()
                                                        .addGap(53, 53, 53)
                                                        .addComponent(jLabel4)
                                                        .addGap(18, 18, 18)
                                                        .addComponent(MobileNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addGap(42, 42, 42)
                                                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(Address, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                            .addGroup(layout.createSequentialGroup()
                                                                .addComponent(jScrollPane7, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                                .addGap(136, 136, 136))
                                                            .addGroup(layout.createSequentialGroup()
                                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                                    .addComponent(Close)
                                                                    .addGroup(layout.createSequentialGroup()
                                                                        .addComponent(jLabel13)
                                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                                        .addComponent(Price, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                                                .addGap(41, 41, 41)))
                                                        .addComponent(jLabel18)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                        .addComponent(Discount, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                        .addComponent(jLabel21)
                                                        .addGap(18, 18, 18)
                                                        .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(CompanyName, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                                .addGap(18, 18, 18)
                                                .addComponent(Add, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(461, 461, 461))))
                                    .addGroup(layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(Quantity, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addContainerGap())))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel26)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(CustomerID, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(59, 59, 59)
                        .addComponent(jLabel25)
                        .addGap(2, 2, 2)
                        .addComponent(jLabel27)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txt_Date, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(64, 64, 64)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Name, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(1021, 1021, 1021))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(53, 53, 53)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(CustomerID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(MobileNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5)
                            .addComponent(Address, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2)
                            .addComponent(jLabel25)
                            .addComponent(Name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_Date, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel27)
                            .addComponent(jLabel26))))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(45, 45, 45)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel11)
                                .addComponent(Quantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(Price, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel13)
                                .addComponent(ItemCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(Add)
                                .addComponent(jLabel18)
                                .addComponent(Discount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel21)
                                .addComponent(jLabel14)
                                .addComponent(CompanyName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel10)
                                .addComponent(SelectTheItem, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel12))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel28)
                            .addComponent(jLabel32)
                            .addComponent(jLabel33))
                        .addGap(16, 16, 16)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(txt_Gst, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel35, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jLabel9, javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jLabel7))
                            .addComponent(jLabel8)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel22)
                                .addComponent(jLabel34))
                            .addComponent(jLabel23)
                            .addComponent(jLabel15))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(50, 50, 50)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel29)
                                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(69, 69, 69))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jScrollPane6, javax.swing.GroupLayout.Alignment.LEADING))
                                            .addComponent(jScrollPane7, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(jLabel31)
                                        .addGap(85, 85, 85))))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(TotalQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel17)
                            .addComponent(jLabel16)
                            .addComponent(Total, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(35, 35, 35)
                        .addComponent(jLabel30))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(76, 76, 76)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel19)
                            .addComponent(PaidAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(PreviousDues, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel24)
                            .addComponent(jLabel20)
                            .addComponent(DuesAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)
                            .addComponent(refundAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(64, 64, 64)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Submit)
                    .addComponent(Cancel)
                    .addComponent(Close)
                    .addComponent(jButton2)
                    .addComponent(next))
                .addContainerGap(800, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void MobileNumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MobileNumberActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_MobileNumberActionPerformed

    private void CustomerIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CustomerIDActionPerformed
        // TODO add your handling code here:
         ResultSet rs = null;

        Connection con = null;
        try {
            System.out.println("log::1");
            String sql = "select *from Customer where Customer_ID='" + CustomerID.getText() + "'";

            System.out.println("log::2");
            System.out.println("Connected" + sql);

            rs = st.executeQuery(sql);

            while (rs.next()) {
                System.out.println("log::4");

                Name.setText(rs.getString(2));
                System.out.println("log::5");
                MobileNumber.setText(rs.getString(3));
                System.out.println("log::5");
                Address.setText(rs.getString(5));
                System.out.println("log::5");
                PreviousDues.setText(rs.getString(20));
                

            }
        } catch (Exception ex) {
            ex.printStackTrace();
        }
         String tID= CustomerID.getText();
        if(tID.length()==0)
        {
            JOptionPane.showMessageDialog(null, "Name can't be blank", "note", 2);
            CustomerID.requestFocus();
            return;
            
        }
        else{
             SelectTheItem.requestFocus();
        }
    }//GEN-LAST:event_CustomerIDActionPerformed

    private void QuantityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_QuantityActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_QuantityActionPerformed

    private void SelectTheItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SelectTheItemActionPerformed
        // TODO add your handling code here:
        ResultSet rs = null;

        Connection con = null;
        try {
            System.out.println("log::1");
            String sql = "select *from Purchase where Product_Name='" + SelectTheItem.getText() + "'";

            System.out.println("log::2");
            System.out.println("Connected" + sql);

            rs = st.executeQuery(sql);

            while (rs.next()) {
                System.out.println("log::4");

                ItemCode.setText(rs.getString(1));
                System.out.println("log::5");
                Price.setText("" + rs.getFloat(12));
                System.out.println("log::5");
                CompanyName.setText(rs.getString(3));
                Discount.setText(rs.getString(13));

            }
        } catch (Exception ex) {
            ex.printStackTrace();
        }
        String tSelectTheItem= SelectTheItem.getText();
        if(tSelectTheItem.length()==0)
        {
            JOptionPane.showMessageDialog(null, "Item Name can't be blank", "note", 2);
            SelectTheItem.requestFocus();
            return;
            
        }
        else{
             Quantity.requestFocus();
        }
    }//GEN-LAST:event_SelectTheItemActionPerformed

    private void AddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddActionPerformed
        // TODO add your handling code here:
        String str = SelectTheItem.getText().trim();
        float product_price,product_discount = 0;
        String product_company = null;
        float product_quantity=0;
        product_price = Float.parseFloat(Price.getText());
        product_quantity = Integer.parseInt(Quantity.getText());
        product_company = CompanyName.getText();
        product_discount= Float.parseFloat(Discount.getText());
       
      
        QuantityTotal = QuantityTotal + product_quantity;
        TotalQuantity.setText("" + QuantityTotal);
       /* float pr=Float.parseFloat(Price.getText());
        float dis1=Float.parseFloat(Discount.getText());
        am=pr-(pr*dis1)/100;
        amount.setListData(""+am);   */
        float product_amount= product_price-(product_price*product_discount)/100;
        float total_rate = product_amount * product_quantity;
        total = total + total_rate;
        Total.setText("" + total);
        
        

        System.out.println("retrieve succesfully");
        System.out.println("Db log 005");

        v.add(str);
        v1.add(product_price);
        v2.add(product_quantity);
        v3.add(total_rate);
        v4.add(product_company);
        v5.add(product_discount);
        v6.add(product_amount);
        jList1.setListData(v);
        price.setListData(v1);
        quantity.setListData(v2);
        Product_Rate.setListData(v3);
        companyName.setListData(v4);
        discount.setListData(v5);
        amount.setListData(v6);
        for(int i=0;i<v6.size();i++)
        {
            
            obj=v6.get(i).toString();
            
        }
        for(int i=0;i<v3.size();i++)
        {
            
            objRate=v3.get(i).toString();
            
        }

        int reply1 = JOptionPane.showConfirmDialog(null, "More Test....?");
        System.out.println(v);
        if (reply1 == JOptionPane.YES_OPTION) {
            Add_Item();
            Insert_Order();
          //  JOptionPane.showMessageDialog(new JFrame(), "Record Saved...");
            System.out.println("record saved");
            SelectTheItem.setText("");
            ItemCode.setText("");
            Quantity.setText("");
            Price.setText("");
            Discount.setText("");
            CompanyName.setText("");

        }
        if (reply1 == JOptionPane.NO_OPTION) {
            Add_Item();
            Insert_Order();
            SelectTheItem.setText("");
            ItemCode.setText("");
            Quantity.setText("");
            Price.setText("");
            Discount.setText("");
            CompanyName.setText("");

            // price.requestFocus();
        }

        JOptionPane.showMessageDialog(new JFrame(), "Record Inserted");
         // ClearForm();


    }//GEN-LAST:event_AddActionPerformed

    private void Insert_Order() {
        try {

            System.out.println("Blood log:::1");
            //Connection con;
            System.out.println("Blood log:::2");
            Statement st;
            System.out.println("Blood log:::3");
            ResultSet rs = null;
            System.out.println("Blood log:::4");
           // Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
            //con = DriverManager.getConnection("jdbc:sqlserver://localhost:1433;databaseName=ShopManagementSystem", "sa", "sa");
            System.out.println("Blood log:::5");
            System.out.println("Blood log:::6");
            st = con.createStatement();
            System.out.println("Blood log:::7");
            System.out.println("Blood log:::8");
            //rs=st.executeQuery("select *from railway where trainno='"+patient_code.getText()+"'");
            //int i=st.executeUpdate("insert into CustomerTemp values ('"+CustomerID.getText()+"','"+Name.getText()+"','"+Integer.parseInt(MobileNumber.getText())+"','"+finalDate+"','"+Address.getText()+"','"+SelectTheItem.getText()+"','"+ItemCode.getText()+"','"+Integer.parseInt(Quantity.getText())+"','"+Float.parseFloat(Price.getText())+"','"+total_rate+"','"+Float.parseFloat(SalePrice.getText())+"')");
            int i = st.executeUpdate("insert into CustomerTemp values ('" + Integer.parseInt(CustomerID.getText()) + "','" + Name.getText() + "','" + MobileNumber.getText() + "','" + Address.getText() + "','" + SelectTheItem.getText() + "','" + ItemCode.getText() + "','" + Integer.parseInt(Quantity.getText()) + "','" + Float.parseFloat(Price.getText()) + "','" + CompanyName.getText() + "','"+Integer.parseInt(Discount.getText())+"','"+obj.toString()+"','"+objRate.toString()+"')");
            System.out.println("Blood log:::6");
            if (i > 0) {
                JOptionPane.showMessageDialog(new JFrame(), "Test Record Inserted");
            }
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }

    private void SubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SubmitActionPerformed
        // TODO add your handling code here:
         AddProduct();
       
         QuantityTotal=0;
        total=0;
        
       
    }//GEN-LAST:event_SubmitActionPerformed

    private void DuesAmountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DuesAmountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DuesAmountActionPerformed

    private void PaidAmountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PaidAmountActionPerformed
        // TODO add your handling code here:
        float pd = Float.parseFloat(PaidAmount.getText());
        float dues = total - pd;
        float refund = pd - total;

        if (total >= pd) {
            DuesAmount.setText("" + dues);

        } else {
            DuesAmount.setText("" + 0.0);
        }
        if (total <= pd) {
            refundAmount.setText("" + refund);

        } else {
            refundAmount.setText("" + 0.0);
        }


    }//GEN-LAST:event_PaidAmountActionPerformed

    private void DiscountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DiscountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DiscountActionPerformed

    private void CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelActionPerformed
        // TODO add your handling code here:
        ClearForm();
         delete();
                
    }//GEN-LAST:event_CancelActionPerformed

    private void CloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CloseActionPerformed
        // TODO add your handling code here:
         int reply = JOptionPane.showConfirmDialog(null, "Are U Sure ??");
        try{
              delete();
                if (reply == JOptionPane.YES_OPTION) {
            dispose();
                
            }
        }
        
        catch(Exception ex){
            ex.printStackTrace();
        }
    }//GEN-LAST:event_CloseActionPerformed

    private void PreviousDuesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PreviousDuesActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_PreviousDuesActionPerformed

    private void ItemCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ItemCodeActionPerformed
        // TODO add your handling code here:
         ResultSet rs = null;

        Connection con = null;
        try {
            System.out.println("log::1");
            String sql = "select *from Purchase where Product_Code='" + ItemCode.getText() + "'";

            System.out.println("log::2");
            System.out.println("Connected" + sql);

            rs = st.executeQuery(sql);

            while (rs.next()) {
                System.out.println("log::4");

                SelectTheItem.setText(rs.getString(2));
                System.out.println("log::5");
                Price.setText("" + rs.getFloat(12));
                System.out.println("log::5");
                CompanyName.setText(rs.getString(3));
                Discount.setText(""+rs.getInt(13));

            }
        } catch (Exception ex) {
            ex.printStackTrace();
        }
        String tItemCode = ItemCode.getText();
        if (tItemCode.length() == 0) {
            JOptionPane.showMessageDialog(null, "Item Code can't be blank", "note", 2);
            ItemCode.requestFocus();
            return;

        } else {
            Quantity.requestFocus();
        }
    }//GEN-LAST:event_ItemCodeActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        try
        {
             Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
            Connection con = DriverManager.getConnection("jdbc:sqlserver://localhost:1433;databaseName=ShopManagementSystem", "sa", "sa");   
            JasperReport jasperReport =null;
            InputStream path= this.getClass().getResourceAsStream("report1.jrxml");
            JasperPrint jasperPrint=null;
            jasperReport=JasperCompileManager.compileReport(path);
            HashMap parameters=new HashMap();
            jasperPrint=JasperFillManager.fillReport(jasperReport, parameters,con);
            JasperViewer.viewReport(jasperPrint,false);
            
           // JasperViewer jv = new JasperViewer( jasperPrint, false );
           // jv.viewReport( jasperPrint, false );

           /* Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
            Connection con = DriverManager.getConnection("jdbc:sqlserver://localhost:1433;databaseName=ShopManagementSystem", "sa", "sa");              
            String path="C:\\Users\\Prakriti Kumari\\Documents\\NetBeansProjects\\JavaApplication1\\src\\javaapplication1\\report1.jrxml";
           //String path="javaapplication1/CustomerReport.jrxml";
           //st = con.createStatement();
           // InputStream fis=this.getClass().getClassLoader().getResourceAsStream(path);
            JasperReport jr=JasperCompileManager.compileReport(path);
            JasperPrint jp=JasperFillManager.fillReport(jr, null, con);
            //JasperViewer.viewReport(jp);
            JasperViewer jv=new JasperViewer(jp,false);
            jv.viewReport( jp, false ); */
          
            //jv.setVisible(true);
          /*  jasperReport = JasperCompileManager.compileReport( "reportloh.jrxml");
jasperPrint = JasperFillManager.fillReport( jasperReport, parameters, conn);
JasperViewer jv = new JasperViewer( jasperPrint, false );
jv.viewReport( jasperPrint, false );*/

            
            //con.close();
            //new MainShoppingWindow();
   
        }
        catch(Exception ex)
        {
           throw new RuntimeException("It's not possible to generate the pdf report.", ex);
        }        
        finally
            
        {
            delete();
        }
       
    }//GEN-LAST:event_jButton2ActionPerformed

    private void nextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nextActionPerformed
        // TODO add your handling code here:
         delete();
         ClearForm();
    }//GEN-LAST:event_nextActionPerformed

    
               
        
              

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Add;
    private javax.swing.JTextField Address;
    private javax.swing.JButton Cancel;
    private javax.swing.JButton Close;
    private javax.swing.JTextField CompanyName;
    private javax.swing.JTextField CustomerID;
    private javax.swing.JTextField Discount;
    private javax.swing.JTextField DuesAmount;
    private javax.swing.JTextField ItemCode;
    private javax.swing.JTextField MobileNumber;
    private javax.swing.JTextField Name;
    private javax.swing.JTextField PaidAmount;
    private javax.swing.JTextField PreviousDues;
    private javax.swing.JTextField Price;
    private javax.swing.JList Product_Rate;
    private javax.swing.JTextField Quantity;
    private javax.swing.JTextField SelectTheItem;
    private javax.swing.JButton Submit;
    private javax.swing.JTextField Total;
    private javax.swing.JTextField TotalQuantity;
    private javax.swing.JList amount;
    private javax.swing.JList companyName;
    private javax.swing.JList discount;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel33;
    private javax.swing.JLabel jLabel34;
    private javax.swing.JLabel jLabel35;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JList jList1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JButton next;
    private javax.swing.JList price;
    private javax.swing.JList quantity;
    private javax.swing.JTextField refundAmount;
    private javax.swing.JTextField txt_Date;
    private javax.swing.JTextField txt_Gst;
    // End of variables declaration//GEN-END:variables

    private void delete() {
        try{
         int k = st.executeUpdate("delete from CustomerReport");
            if (k > 0) {
                //JOptionPane.showMessageDialog(new JFrame(), "Customer temp Record empty");
                System.out.println("Record inserted");
                
                
            }
        }
        catch(Exception ex){
            ex.printStackTrace();
        }
    }
    
    private void Add_Item() {

        try {

            //Connection con, con1 = null;
            Statement st, st1, st2;
            ResultSet rs, rs1 = null;
//            Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
//            System.out.println("log:::1");
//            con = DriverManager.getConnection("jdbc:sqlserver://localhost:1433;databaseName=ShopManagementSystem", "sa", "sa");
            st = con.createStatement();
            //     rs = st.executeQuery("select Product_Name,Product_Company from Purchase where Product_Name='" + SelectTheItem.getText() + "'");
            String sql = "select *from Purchase where Product_Name='" + SelectTheItem.getText() + "'";

            /* while (rs.next()) {
             System.out.println("test code" + rs.getInt(2));
             Product_Name = rs.getString(2);
             System.out.println("Type of Test" + Product_Name);
             Product_Company = rs.getString(3);
             System.out.println("Type of Test" + Product_Company);*/
            System.out.println("log::2");
            System.out.println("Connected" + sql);

            rs = st.executeQuery(sql);

            while (rs.next()) {

                System.out.println("log::4");

                v1.add(str);
                price.setListData(v1);
                System.out.println("log::5");

                /* int reply1 = JOptionPane.showConfirmDialog(null, "More Test....?");
                 System.out.println(v);
                 if (reply1 == JOptionPane.YES_OPTION) {
                 Add_Item();
                 JOptionPane.showMessageDialog(new JFrame(), "Record Saved...");
                 SelectTheItem.setText("");
           

                 }
                 if (reply1 == JOptionPane.NO_OPTION) {
                 Add_Item();
                 SelectTheItem.setText("");
                 price.requestFocus();
                 } 
                 */
            }
        } catch (Exception ex) {
            ex.printStackTrace();
        }

        /*if (rs1.next()) {
         // Total_Price = Total_Price + rs.getFloat(8);
         //  price.setText(""+Total_Price);
         price.setText(""+rs1.getFloat(8));
         System.out.println("log::5");
         //netamount.setText(""+net);
         //paid.setText(""+amt);

         System.out.print("Selected Test Code amount" + Total_Price);
         }

         System.out.print("Selected Test Code" + Product_Name);
         JOptionPane.showMessageDialog(new JFrame(), "Record inserted" + Product_Name);

         }

         } catch (Exception ex) {
         System.out.println("Exception ::::::::;;" + ex);
         } */
           // con1 = DriverManager.getConnection("jdbc:sqlserver://localhost:1433;databaseName=LAB", "sa", "sa");

        /* st = con.createStatement();
         rs = st.executeQuery("select *from Purchase where Product_Name='" + SelectTheItem.getText() + "'");
         while (rs.next()) {
         System.out.println("log::4");

         jList1.setText(rs.getString(2));
         System.out.println("log::5");
         jList1.setText(rs.getString(3));
         System.out.println("log::5");
                
                
         }
         }
         catch (Exception ex) {
         ex.printStackTrace();
         }
         */
    }

    private void AddProduct() {
       try {
              
            System.out.println("Blood log:::1");
            //Connection con;
            System.out.println("Blood log:::2");
            Statement st;
            System.out.println("Blood log:::3");
            ResultSet rs = null;
            System.out.println("Blood log:::4");
            //Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");            
            //con = DriverManager.getConnection("jdbc:sqlserver://localhost:1433;databaseName=ShopManagementSystem", "sa", "sa");
            System.out.println("Blood log:::5");
            System.out.println("Blood log:::6");
            st = con.createStatement();
            
            System.out.println("Blood log:::7");
            System.out.println("Blood log:::8");
            //String tot_qty=""+TotalQuantity.getText();
           String sql="INSERT INTO CustomerReport (Customer_ID, Customer_Name,Contact_Number,Date,Address,Product_Name,Product_Code,Product_Quantity,Item_Price,Product_Company,Discount,Amount,Rate)\n" +
"SELECT Customer_ID, Customer_Name,Contact_Number,Date,Address,Product_Name,Product_Code,Product_Quantity,Item_Price,Product_Company,Discount,Amount,Rate FROM CustomerTemp";
  String sql2="INSERT INTO Customer (Customer_ID, Customer_Name,Contact_Number,Date,Address,Product_Name,Product_Code,Product_Quantity,Item_Price,Product_Company,Discount,Amount,Rate)\n" +
"SELECT Customer_ID, Customer_Name,Contact_Number,Date,Address,Product_Name,Product_Code,Product_Quantity,Item_Price,Product_Company,Discount,Amount,Rate FROM CustomerTemp";         
            
             
            int i=st.executeUpdate(sql); 
             int j = st.executeUpdate(sql2);
           // int i=st.executeUpdate("insert into Customer values ('"+ProductCode.getText()+"','"+ProductName.getText()+"','"+CompanyName.getText()+"','"+Integer.parseInt(Quantity.getText())+"','"+Float.parseFloat(DealerPrice.getText())+"','"+Float.parseFloat(Discount.getText())+"','"+date.getText()+"','"+Float.parseFloat(TotalPrice.getText())+"','"+Float.parseFloat(Paid.getText())+"','"+Float.parseFloat(Dues.getText())+"','"+Float.parseFloat(ActualPrice.getText())+"','"+Float.parseFloat(SalePrice.getText())+"','"+Float.parseFloat(DiscountSale.getText())+"','"+Float.parseFloat(SaleTotalPrice.getText())+"')");
            // int i = st.executeUpdate("insert into Customer values ('" + Integer.parseInt(CustomerID.getText()) + "','" + Name.getText() + "','" + Integer.parseInt(MobileNumber.getText()) + "','" + date.getText() + "','" + Address.getText() + "','" + SelectTheItem.getText() + "','" + ItemCode.getText() + "','" + Integer.parseInt(Quantity.getText()) + "','" + Float.parseFloat(Price.getText()) + "','" + CompanyName.getText() + "','"+Float.parseFloat(Discount.getText())+"')");
            System.out.println("Blood log:::6");            
            if(i>0 && j>0)
            {
               // JOptionPane.showMessageDialog(new JFrame(),"Test Record Inserted");
                System.out.println("record inserted");
            } 
           
            String sql1="UPDATE  CustomerReport SET Total_Quantity='" + TotalQuantity.getText() + "', Total_Price='" + Total.getText() + "', Paid='" +PaidAmount.getText() + "', Dues='" + DuesAmount.getText() + "', Return_Amount='" + refundAmount.getText() + "', Paid_By='"+ jComboBox1.getSelectedItem()+"'where Customer_ID='"+CustomerID.getText()+"'";
            System.out.println("Your statement::"+sql1);
             st.executeUpdate(sql1);
             String sql3 = "UPDATE  Customer SET Total_Quantity='" + TotalQuantity.getText() + "', Total_Price='" + Total.getText() + "', Paid='" + PaidAmount.getText() + "', Dues='" + DuesAmount.getText() + "', Return_Amount='" + refundAmount.getText() + "', Paid_By='"+ jComboBox1.getSelectedItem()+"' where Customer_ID='" + CustomerID.getText() + "'";
            System.out.println("Your statement::" + sql3);
            st.executeUpdate(sql3);
             System.out.println("statement::::;"+sql);    
            int k=st.executeUpdate("delete from CustomerTemp");
            if(k>0)
            {
               //  JOptionPane.showMessageDialog(new JFrame(),"Customer temp Record empty");
                System.out.println("customer temp record empty");
            }
             

        
        

           // int j=st.executeUpdate("update Customer set values('"+Integer.parseInt(TotalQuantity.getText())+"','"+Float.parseFloat(Total.getText())+"','"+Float.parseFloat(PaidAmount.getText())+"','"+Float.parseFloat(DuesAmount.getText())+"','"+Float.parseFloat(refundAmount.getText())+"' where Customer_ID='"+CustomerID.getText()+"'");
           //  if(j>0)
            {
               // JOptionPane.showMessageDialog(new JFrame(),"Submitted Successfully");
           System.out.println("customer record inserted");
            } 
        } catch (Exception ex) {
            ex.printStackTrace();
        }
         
           JOptionPane.showMessageDialog(new JFrame(),"Submitted Successfully");
        System.out.println("record inserted");
         // ClearForm();
          
          
    }

    private void ClearForm() {
        try {
            //st.executeUpdate("delete from CustomerTemp" +dm);
             SelectTheItem.setText("");
        ItemCode.setText("");
        CompanyName.setText("");
        Quantity.setText("");
        
        Price.setText("");
        Discount.setText("");
        //date.setText("");
        PaidAmount.setText("");
        DuesAmount.setText("");
        TotalQuantity.setText("");
        Total.setText("");
        CustomerID.setText("");
        Name.setText("");
        MobileNumber.setText("");
        Address.setText("");
        refundAmount.setText("");
        PreviousDues.setText("");
         dm.clear();
        jList1.setModel(dm);
        companyName.setModel(dm);
        price.setModel(dm);
        discount.setModel(dm);
        amount.setModel(dm);
        quantity.setModel(dm);
        Product_Rate.setModel(dm);
        
           /*jList1.setModel(new DefaultListModel());
        companyName.setModel(new DefaultListModel());
        price.setModel(new DefaultListModel());
        discount.setModel(new DefaultListModel());
        amount.setModel(new DefaultListModel());
        quantity.setModel(new DefaultListModel());
        Product_Rate.setModel(new DefaultListModel());*/
      
     
    /*  v.clear();
       v1.clear();
       v2.clear();
       v3.clear();
       v4.clear();
       v5.clear();
       v6.clear(); */
         v.removeAllElements();
         v1.removeAllElements();
         v2.removeAllElements();
         v3.removeAllElements();
         v4.removeAllElements();
         v5.removeAllElements();
         v6.removeAllElements();
       System.out.println("Size of Vector after removing elements : " + v.size());
       System.out.println("Size of Vector after removing elements : " + v1.size());
       System.out.println("Size of Vector after removing elements : " + v2.size());
       System.out.println("Size of Vector after removing elements : " + v3.size());
       System.out.println("Size of Vector after removing elements : " + v4.size());
       System.out.println("Size of Vector after removing elements : " + v5.size());
       System.out.println("Size of Vector after removing elements : " + v6.size());
      
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }

    private void LoadDate() {
        Date date = new Date(System.currentTimeMillis());
        SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
        String s = formatter.format(date);
        txt_Date.setText(s);
        System.out.println(s);
        
    }
      

}
