/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication1;

import com.qt.datapicker.DatePicker;
import java.awt.Component;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.Locale;
import java.util.Observer;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import static org.apache.xalan.lib.ExsltDatetime.date;
import org.jdesktop.swingx.JXDatePicker;

/**
 *
 * @author Prakriti Kumari
 */
public class PurchaseDepartment extends javax.swing.JInternalFrame {

    /**
     * Creates new form PurchaseDepartment
     */
    // int code=101;
    // static Date selectedDate = null;
    float tot, tp = 0, pr = 0;
    float ap = 0;
    //  ObservingTextField date0;

    //   String timeStamp = new SimpleDateFormat("yyyyMMdd_HHmmss").format(Calendar.getInstance().getTime());
//java.sql.Date sqlDate = new java.sql.Date(new java.util.Date().getTime());
    public PurchaseDepartment() {

        initComponents();

        LoadDate();

        //date0 = new ObservingTextField();
        //   new JLabel(shell, SWT.SEPARATOR | SWT.VERTICAL);
        /*  Date dNow = new Date();
             SimpleDateFormat ft = new SimpleDateFormat("E yyyy.MM.dd 'at' hh:mm:ss a zzz");
             String reportDate = ft.format(dNow);
                //date.setText(reportDate.substring(0, 8));
             //   date.setText(reportDate.substring(0,14));
                String timeStamp = new SimpleDateFormat("yyyyMMdd_HHmmss").format(Calendar.getInstance().getTime());
                String result = timeStamp.replaceAll("[\\-\\+\\.\\^:,]","");
             // code=101;
              String counter=""+code;
        ProductCode.setText(result.substring(0, 8)+counter);*/
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        ProductName = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        ProductCode = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        CompanyName = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        Quantity = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        DealerPrice = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        Discount = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        TotalPrice = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        Paid = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        Dues = new javax.swing.JTextField();
        save = new javax.swing.JButton();
        cancel = new javax.swing.JButton();
        close = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel11 = new javax.swing.JLabel();
        ActualPrice = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        SalePrice = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        jLabel15 = new javax.swing.JLabel();
        DiscountSale = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        SaleTotalPrice = new javax.swing.JTextField();
        jSeparator4 = new javax.swing.JSeparator();
        txt_Date = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        txt_CGstPurchase = new javax.swing.JTextField();
        jLabel20 = new javax.swing.JLabel();
        txt_GstSale = new javax.swing.JTextField();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        txt_SGSTPurchase = new javax.swing.JTextField();
        jLabel24 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        txt_IGSTPurchase = new javax.swing.JTextField();
        jLabel26 = new javax.swing.JLabel();
        txt_CGST_Total = new javax.swing.JTextField();
        txt_SGST_Total = new javax.swing.JTextField();
        txt_IGST_Total = new javax.swing.JTextField();
        txt_CGST_Total1 = new javax.swing.JTextField();
        jLabel27 = new javax.swing.JLabel();
        txt_SGSTPurchase1 = new javax.swing.JTextField();
        jLabel28 = new javax.swing.JLabel();
        txt_SGST_Total1 = new javax.swing.JTextField();
        jLabel42 = new javax.swing.JLabel();
        txt_IGST = new javax.swing.JTextField();
        jLabel43 = new javax.swing.JLabel();
        txt_IGST_Total1 = new javax.swing.JTextField();
        jLabel29 = new javax.swing.JLabel();
        txt_Total = new javax.swing.JTextField();
        jLabel30 = new javax.swing.JLabel();
        txt_Total1 = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Purchase ");
        setMinimumSize(new java.awt.Dimension(0, 0));
        setPreferredSize(new java.awt.Dimension(1357, 700));

        jLabel1.setForeground(new java.awt.Color(0, 51, 153));
        jLabel1.setText("Date");

        jLabel3.setForeground(new java.awt.Color(0, 51, 153));
        jLabel3.setText("Product Name");

        ProductName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ProductNameActionPerformed(evt);
            }
        });

        jLabel4.setForeground(new java.awt.Color(0, 51, 153));
        jLabel4.setText("Product Code");

        ProductCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ProductCodeActionPerformed(evt);
            }
        });

        jLabel5.setForeground(new java.awt.Color(0, 51, 153));
        jLabel5.setText("Company Name");

        CompanyName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CompanyNameActionPerformed(evt);
            }
        });

        jLabel6.setForeground(new java.awt.Color(0, 51, 153));
        jLabel6.setText("Quantity");

        Quantity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                QuantityActionPerformed(evt);
            }
        });

        jLabel7.setForeground(new java.awt.Color(0, 51, 153));
        jLabel7.setText("Dealer Price");

        DealerPrice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DealerPriceActionPerformed(evt);
            }
        });

        jLabel2.setForeground(new java.awt.Color(0, 51, 153));
        jLabel2.setText("Discount");

        Discount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DiscountActionPerformed(evt);
            }
        });

        jLabel8.setForeground(new java.awt.Color(0, 51, 153));
        jLabel8.setText("Total Price");

        TotalPrice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TotalPriceActionPerformed(evt);
            }
        });

        jLabel9.setForeground(new java.awt.Color(0, 51, 153));
        jLabel9.setText("Paid");

        Paid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PaidActionPerformed(evt);
            }
        });

        jLabel10.setForeground(new java.awt.Color(0, 51, 153));
        jLabel10.setText("Dues");

        Dues.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DuesActionPerformed(evt);
            }
        });

        save.setText("Save");
        save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveActionPerformed(evt);
            }
        });

        cancel.setText("Cancel");
        cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelActionPerformed(evt);
            }
        });

        close.setText("Close");
        close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeActionPerformed(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 51, 51));
        jLabel12.setText("Product Purchase Entry");

        jLabel11.setForeground(new java.awt.Color(0, 51, 153));
        jLabel11.setText("Actual Price");

        jLabel13.setForeground(new java.awt.Color(0, 51, 153));
        jLabel13.setText("Sale Price");

        SalePrice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SalePriceActionPerformed(evt);
            }
        });

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 51, 51));
        jLabel14.setText("Sale Entry");

        jLabel15.setForeground(new java.awt.Color(0, 51, 153));
        jLabel15.setText("Discount");

        DiscountSale.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DiscountSaleActionPerformed(evt);
            }
        });

        jLabel16.setForeground(new java.awt.Color(0, 51, 153));
        jLabel16.setText("%");

        jLabel17.setForeground(new java.awt.Color(0, 51, 153));
        jLabel17.setText("%");

        jLabel18.setForeground(new java.awt.Color(0, 51, 153));
        jLabel18.setText("Total Price");

        SaleTotalPrice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaleTotalPriceActionPerformed(evt);
            }
        });

        jSeparator4.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jLabel19.setForeground(new java.awt.Color(0, 51, 153));
        jLabel19.setText("CGST");

        txt_CGstPurchase.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_CGstPurchaseActionPerformed(evt);
            }
        });

        jLabel20.setForeground(new java.awt.Color(0, 51, 153));
        jLabel20.setText("CGST");

        txt_GstSale.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_GstSaleActionPerformed(evt);
            }
        });

        jLabel21.setForeground(new java.awt.Color(0, 51, 153));
        jLabel21.setText("%");

        jLabel22.setForeground(new java.awt.Color(0, 51, 153));
        jLabel22.setText("%");

        jLabel23.setForeground(new java.awt.Color(0, 51, 153));
        jLabel23.setText("SGST");

        txt_SGSTPurchase.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_SGSTPurchaseActionPerformed(evt);
            }
        });

        jLabel24.setForeground(new java.awt.Color(0, 51, 153));
        jLabel24.setText("%");

        jLabel25.setForeground(new java.awt.Color(0, 51, 153));
        jLabel25.setText("IGST");

        txt_IGSTPurchase.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_IGSTPurchaseActionPerformed(evt);
            }
        });
        txt_IGSTPurchase.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txt_IGSTPurchaseKeyPressed(evt);
            }
        });

        jLabel26.setForeground(new java.awt.Color(0, 51, 153));
        jLabel26.setText("%");

        txt_SGST_Total.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_SGST_TotalActionPerformed(evt);
            }
        });

        jLabel27.setForeground(new java.awt.Color(0, 51, 153));
        jLabel27.setText("SGST");

        txt_SGSTPurchase1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_SGSTPurchase1ActionPerformed(evt);
            }
        });

        jLabel28.setForeground(new java.awt.Color(0, 51, 153));
        jLabel28.setText("%");

        jLabel42.setForeground(new java.awt.Color(0, 51, 153));
        jLabel42.setText("IGST");

        txt_IGST.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_IGSTActionPerformed(evt);
            }
        });

        jLabel43.setForeground(new java.awt.Color(0, 51, 153));
        jLabel43.setText("%");

        jLabel29.setForeground(new java.awt.Color(0, 51, 153));
        jLabel29.setText("Total");

        txt_Total.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_TotalActionPerformed(evt);
            }
        });

        jLabel30.setForeground(new java.awt.Color(0, 51, 153));
        jLabel30.setText("Total");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 546, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(136, 136, 136)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel7)
                            .addComponent(jLabel3)
                            .addComponent(jLabel6)
                            .addComponent(jLabel2)
                            .addComponent(jLabel11)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10)
                            .addComponent(jLabel8)
                            .addComponent(jLabel19)
                            .addComponent(jLabel23)
                            .addComponent(jLabel25)
                            .addComponent(jLabel29))
                        .addGap(67, 67, 67)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(save)
                                .addGap(85, 85, 85)
                                .addComponent(cancel)
                                .addGap(141, 141, 141)
                                .addComponent(close))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(Dues, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(85, 85, 85))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(txt_Total, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(txt_IGSTPurchase, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jLabel26)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(txt_IGST_Total))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(txt_SGSTPurchase, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jLabel24)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(txt_SGST_Total))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(txt_CGstPurchase, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jLabel22)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(txt_CGST_Total))
                                            .addComponent(ProductName, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(CompanyName, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE)
                                            .addComponent(DealerPrice, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(ProductCode, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(Quantity, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(ActualPrice, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(Paid, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(TotalPrice, javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(Discount, javax.swing.GroupLayout.Alignment.LEADING))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel16)
                                        .addGap(69, 69, 69)))
                                .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 717, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(219, 219, 219)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel13)
                                                    .addComponent(jLabel1)
                                                    .addComponent(jLabel20)
                                                    .addComponent(jLabel27)
                                                    .addComponent(jLabel42)
                                                    .addComponent(jLabel30)
                                                    .addComponent(jLabel15))
                                                .addGap(19, 19, 19)
                                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addGroup(layout.createSequentialGroup()
                                                        .addComponent(DiscountSale, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(jLabel17))
                                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                        .addComponent(txt_Date)
                                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                                            .addComponent(txt_GstSale, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                            .addComponent(jLabel21)
                                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                            .addComponent(txt_CGST_Total1))
                                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                                            .addComponent(txt_SGSTPurchase1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                            .addComponent(jLabel28)
                                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                            .addComponent(txt_SGST_Total1))
                                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                                            .addComponent(txt_IGST, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                            .addComponent(jLabel43)
                                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                            .addComponent(txt_IGST_Total1, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                        .addComponent(txt_Total1, javax.swing.GroupLayout.Alignment.LEADING)
                                                        .addComponent(SalePrice, javax.swing.GroupLayout.Alignment.LEADING))))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel18)
                                                .addGap(18, 18, 18)
                                                .addComponent(SaleTotalPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)))))))))
                .addContainerGap(81, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(183, 183, 183)
                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 245, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel14)
                .addGap(350, 350, 350))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel14)
                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(11, 11, 11)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(txt_Date, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13)
                            .addComponent(SalePrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel20)
                            .addComponent(txt_GstSale, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel21)
                            .addComponent(txt_CGST_Total1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel27)
                            .addComponent(txt_SGSTPurchase1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel28)
                            .addComponent(txt_SGST_Total1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel42)
                            .addComponent(txt_IGST, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel43)
                            .addComponent(txt_IGST_Total1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel30)
                            .addComponent(txt_Total1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(DiscountSale, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel15)
                            .addComponent(jLabel17))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel18)
                            .addComponent(SaleTotalPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(ProductCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ProductName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(CompanyName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(DealerPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(Quantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(TotalPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel19)
                            .addComponent(txt_CGstPurchase, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel22)
                            .addComponent(txt_CGST_Total, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel23)
                            .addComponent(txt_SGSTPurchase, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel24)
                            .addComponent(txt_SGST_Total, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel25)
                            .addComponent(txt_IGSTPurchase, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel26)
                            .addComponent(txt_IGST_Total, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel29)
                            .addComponent(txt_Total, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(3, 3, 3)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(Discount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel16))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel11)
                            .addComponent(ActualPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(Paid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(Dues, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jSeparator4, javax.swing.GroupLayout.PREFERRED_SIZE, 397, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 89, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(save)
                    .addComponent(cancel)
                    .addComponent(close))
                .addGap(92, 92, 92))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TotalPriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TotalPriceActionPerformed
        // TODO add your handling code here:
        CompanyName.requestFocus();

    }//GEN-LAST:event_TotalPriceActionPerformed

    private void DuesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DuesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DuesActionPerformed

    private void saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveActionPerformed
        // TODO add your handling code here:
        AddProduct();
        ClearForm();
    }//GEN-LAST:event_saveActionPerformed

    private void cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelActionPerformed
        // TODO add your handling code here:
        ClearForm();
    }//GEN-LAST:event_cancelActionPerformed

    private void closeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeActionPerformed
        // TODO add your handling code here:
        int reply = JOptionPane.showConfirmDialog(null, "Are U Sure ??");
        if (reply == JOptionPane.YES_OPTION) {
            dispose();
        }
    }//GEN-LAST:event_closeActionPerformed

    private void QuantityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_QuantityActionPerformed
        // TODO add your handling code here:
        float dp = Float.parseFloat(DealerPrice.getText());
        tot = dp * Float.parseFloat(Quantity.getText());
        TotalPrice.setText("" + tot);

        String tQuantity = Quantity.getText();
        if (tQuantity.length() == 0) {
            JOptionPane.showMessageDialog(null, "Quantity can't be blank", "note", 2);
            Quantity.requestFocus();
            return;

        } else {
            txt_CGstPurchase.requestFocus();
        }

    }//GEN-LAST:event_QuantityActionPerformed

    private void PaidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PaidActionPerformed
        // TODO add your handling code here:
        float pd = Float.parseFloat(Paid.getText());
        float dues = ap - pd;
        Dues.setText("" + dues);
        String tPaid = Paid.getText();
        if (tPaid.length() == 0) {
            JOptionPane.showMessageDialog(null, "Paid can't be blank", "note", 2);
            Paid.requestFocus();
            return;

        } else {
            SalePrice.requestFocus();
        }


    }//GEN-LAST:event_PaidActionPerformed

    private void DiscountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DiscountActionPerformed
        float dis = Float.parseFloat(Discount.getText());
        float total_price = Float.parseFloat(txt_Total.getText());
        ap = total_price - (total_price * dis) / 100;

        ActualPrice.setText("" + ap);

        // float gst=Float.parseFloat(txt_CGstPurchase.getText());
        //float temp=tot*gst/100;
        // TODO add your handling code here:
        String tDiscount = Discount.getText();
        if (tDiscount.length() == 0) {
            JOptionPane.showMessageDialog(null, "Discount can't be blank", "note", 2);
            Discount.requestFocus();
            return;

        } else {
            Paid.requestFocus();
        }
    }//GEN-LAST:event_DiscountActionPerformed

    private void DiscountSaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DiscountSaleActionPerformed
        // TODO add your handling code here:
        float dis1 = Float.parseFloat(DiscountSale.getText());
        float total_price = Float.parseFloat(txt_Total1.getText());
        tp = total_price - (total_price * dis1) / 100;

        SaleTotalPrice.setText("" + tp);

        String tDiscountSale = DiscountSale.getText();
        if (tDiscountSale.length() == 0) {
            JOptionPane.showMessageDialog(null, "Discount can't be blank", "note", 2);
            DiscountSale.requestFocus();
            return;

        }

    }//GEN-LAST:event_DiscountSaleActionPerformed

    private void ProductNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ProductNameActionPerformed
        // TODO add your handling code here:
        String tProductName = ProductName.getText();
        if (tProductName.length() == 0) {
            JOptionPane.showMessageDialog(null, "Product Name can't be blank", "note", 2);
            ProductName.requestFocus();
            return;

        } else {
            CompanyName.requestFocus();
        }
    }//GEN-LAST:event_ProductNameActionPerformed

    private void CompanyNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CompanyNameActionPerformed
        // TODO add your handling code here:
        String tCompanyName = CompanyName.getText();
        if (tCompanyName.length() == 0) {
            JOptionPane.showMessageDialog(null, "Company Name can't be blank", "note", 2);
            CompanyName.requestFocus();
            return;

        } else {
            DealerPrice.requestFocus();
        }
    }//GEN-LAST:event_CompanyNameActionPerformed

    private void DealerPriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DealerPriceActionPerformed
        // TODO add your handling code here:
        String tDealerPrice = DealerPrice.getText();
        if (tDealerPrice.length() == 0) {
            JOptionPane.showMessageDialog(null, "Dealer Price can't be blank", "note", 2);
            DealerPrice.requestFocus();
            return;

        } else {
            Quantity.requestFocus();
        }

    }//GEN-LAST:event_DealerPriceActionPerformed

    private void SalePriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SalePriceActionPerformed
        // TODO add your handling code here:
        float tSalePrice = Float.parseFloat(SalePrice.getText());

        if (SalePrice.getText().length() == 0) {
            JOptionPane.showMessageDialog(null, "Sale Price can't be blank", "note", 2);
            SalePrice.requestFocus();
            return;

        } else {
            txt_GstSale.requestFocus();
        }

    }//GEN-LAST:event_SalePriceActionPerformed

    private void ProductCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ProductCodeActionPerformed
        // TODO add your handling code here:
        String tProductCode = ProductCode.getText();
        if (tProductCode.length() == 0) {
            JOptionPane.showMessageDialog(null, "Product Code can't be blank", "note", 2);
            ProductCode.requestFocus();
            return;

        } else {
            ProductName.requestFocus();
        }
    }//GEN-LAST:event_ProductCodeActionPerformed

    private void SaleTotalPriceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaleTotalPriceActionPerformed
        // TODO add your handling code here:   
    }//GEN-LAST:event_SaleTotalPriceActionPerformed

    private void txt_GstSaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_GstSaleActionPerformed
        // TODO add your handling code here:
        txt_SGSTPurchase1.requestFocus();
        float total_price = Float.parseFloat(SalePrice.getText());
        float gstsale = Float.parseFloat(txt_GstSale.getText());

        float gst_total = total_price * gstsale / 100;
        txt_CGST_Total1.setText(gst_total + "");
    }//GEN-LAST:event_txt_GstSaleActionPerformed

    private void txt_CGstPurchaseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_CGstPurchaseActionPerformed
        // TODO add your handling code here:
        txt_SGSTPurchase.requestFocus();
        float total_price = Float.parseFloat(TotalPrice.getText());
        float cgstpur = Float.parseFloat(txt_CGstPurchase.getText());

        float cgst_total = total_price * cgstpur / 100;
        txt_CGST_Total.setText(cgst_total + "");

    }//GEN-LAST:event_txt_CGstPurchaseActionPerformed

    private void txt_SGST_TotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_SGST_TotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_SGST_TotalActionPerformed

    private void txt_TotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_TotalActionPerformed

    }//GEN-LAST:event_txt_TotalActionPerformed

    private void txt_SGSTPurchaseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_SGSTPurchaseActionPerformed
        // TODO add your handling code here:
        txt_IGSTPurchase.requestFocus();
        float total_price = Float.parseFloat(TotalPrice.getText());
        float sgstpur = Float.parseFloat(txt_SGSTPurchase.getText());

        float sgst_total = total_price * sgstpur / 100;
        txt_SGST_Total.setText(sgst_total + "");

    }//GEN-LAST:event_txt_SGSTPurchaseActionPerformed

    private void txt_IGSTPurchaseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_IGSTPurchaseActionPerformed
        Discount.requestFocus();
        CalculatTotal();
        SaleGst();


    }//GEN-LAST:event_txt_IGSTPurchaseActionPerformed

    private void txt_IGSTPurchaseKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txt_IGSTPurchaseKeyPressed
        // TODO add your handling code here:

    }//GEN-LAST:event_txt_IGSTPurchaseKeyPressed

    private void txt_SGSTPurchase1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_SGSTPurchase1ActionPerformed
        // TODO add your handling code here:
        txt_IGST.requestFocus();
        float total_price = Float.parseFloat(SalePrice.getText());
        float sgstsale = Float.parseFloat(txt_SGSTPurchase1.getText());

        float sgst_total = total_price * sgstsale / 100;
        txt_SGST_Total1.setText(sgst_total + "");
    }//GEN-LAST:event_txt_SGSTPurchase1ActionPerformed

    private void txt_IGSTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_IGSTActionPerformed
        // TODO add your handling code here:
        DiscountSale.requestFocus();
        float total_price = Float.parseFloat(SalePrice.getText());
        float igstsale = Float.parseFloat(txt_IGST.getText());

        float igst_total = total_price * igstsale / 100;
        txt_IGST_Total1.setText(igst_total + "");
        float tax, Total, Gtotal, Final;
        float Dp = Float.parseFloat(DealerPrice.getText());
        float gstsale = Float.parseFloat(txt_CGST_Total1.getText());
        float sgstsale = Float.parseFloat(txt_SGST_Total1.getText());
        float Mrp = Float.parseFloat(SalePrice.getText());
        tax = Dp * gstsale * sgstsale / 100;
        Total = tax * gstsale * sgstsale / 100;
        Gtotal = Mrp - Total;
        Final = Gtotal + Total;
        txt_Total1.setText(Final + "");
    }//GEN-LAST:event_txt_IGSTActionPerformed

    private void CalculatTotal() throws NumberFormatException {
        // TODO add your handling code here:
        float total_price = Float.parseFloat(TotalPrice.getText());
        float igstpur = Float.parseFloat(txt_IGSTPurchase.getText());

        float igst_total = total_price * igstpur / 100;
        txt_IGST_Total.setText(igst_total + "");
        //total calculate
        float cgstpur = Float.parseFloat(txt_CGST_Total.getText());
        float sgstpur = Float.parseFloat(txt_SGST_Total.getText());
        float igstpur1 = Float.parseFloat(txt_IGST_Total.getText());
        float total_pric = Float.parseFloat(TotalPrice.getText());
        float totprice = cgstpur + sgstpur + igstpur1 + total_pric;
        txt_Total.setText(totprice + "");
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField ActualPrice;
    private javax.swing.JTextField CompanyName;
    private javax.swing.JTextField DealerPrice;
    private javax.swing.JTextField Discount;
    private javax.swing.JTextField DiscountSale;
    private javax.swing.JTextField Dues;
    private javax.swing.JTextField Paid;
    private javax.swing.JTextField ProductCode;
    private javax.swing.JTextField ProductName;
    private javax.swing.JTextField Quantity;
    private javax.swing.JTextField SalePrice;
    private javax.swing.JTextField SaleTotalPrice;
    private javax.swing.JTextField TotalPrice;
    private javax.swing.JButton cancel;
    private javax.swing.JButton close;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel42;
    private javax.swing.JLabel jLabel43;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JButton save;
    private javax.swing.JTextField txt_CGST_Total;
    private javax.swing.JTextField txt_CGST_Total1;
    private javax.swing.JTextField txt_CGstPurchase;
    private javax.swing.JTextField txt_Date;
    private javax.swing.JTextField txt_GstSale;
    private javax.swing.JTextField txt_IGST;
    private javax.swing.JTextField txt_IGSTPurchase;
    private javax.swing.JTextField txt_IGST_Total;
    private javax.swing.JTextField txt_IGST_Total1;
    private javax.swing.JTextField txt_SGSTPurchase;
    private javax.swing.JTextField txt_SGSTPurchase1;
    private javax.swing.JTextField txt_SGST_Total;
    private javax.swing.JTextField txt_SGST_Total1;
    private javax.swing.JTextField txt_Total;
    private javax.swing.JTextField txt_Total1;
    // End of variables declaration//GEN-END:variables

    private void AddProduct() {
        try {

            System.out.println("Blood log:::1");
            Connection con;
            System.out.println("Blood log:::2");
            Statement st;
            System.out.println("Blood log:::3");
            ResultSet rs = null;
            System.out.println("Blood log:::4");
            Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
            con = DriverManager.getConnection("jdbc:sqlserver://localhost:1433;databaseName=ShopManagementSystem", "sa", "sa");
            System.out.println("Blood log:::5");
            System.out.println("Blood log:::6");
            st = con.createStatement();
            System.out.println("Blood log:::7");
            System.out.println("Blood log:::8");

            //rs=st.executeQuery("select *from railway where trainno='"+patient_code.getText()+"'");
            String sql = " insert into Purchase (Product_Code,Product_Name,Product_Company,Product_Quantity,Product_Dealer_Price,Product_Discount,Date,Total_Price,Paid,Dues,Actual_Price,Sale_Price,Sale_Discount,Sale_Total_Price,CGST,SGST,IGST,Total,Total1,CGST_Total,SGST_Total,IGST_Total)"
                    + " values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?,?,?,?,?,?,?,?,?,?,?)";
            //  int i=st.executeUpdate("insert into Purchase values ('"+ProductCode.getText()+"','"+ProductName.getText()+"','"+CompanyName.getText()+"','"+Integer.parseInt(Quantity.getText())+"','"+Float.parseFloat(DealerPrice.getText())+"','"+Float.parseFloat(Discount.getText())+"','"+jXDatePicker1.getDate()+"','"+Float.parseFloat(TotalPrice.getText())+"','"+Float.parseFloat(Paid.getText())+"','"+Float.parseFloat(Dues.getText())+"','"+Float.parseFloat(ActualPrice.getText())+"','"+Float.parseFloat(SalePrice.getText())+"','"+Float.parseFloat(DiscountSale.getText())+"','"+Float.parseFloat(SaleTotalPrice.getText())+"')");
            System.out.println("Blood log:::6");

            PreparedStatement preparedStmt = con.prepareStatement(sql);
            preparedStmt.setString(1, ProductCode.getText());
            preparedStmt.setString(2, ProductName.getText());
            preparedStmt.setString(3, CompanyName.getText());
            preparedStmt.setFloat(4, Float.parseFloat(Quantity.getText()));
            preparedStmt.setFloat(5, Float.parseFloat(DealerPrice.getText()));
            preparedStmt.setFloat(6, Float.parseFloat(Discount.getText()));
            preparedStmt.setString(7, txt_Date.getText());

            preparedStmt.setFloat(8, Float.parseFloat(TotalPrice.getText()));
            preparedStmt.setFloat(9, Float.parseFloat(Paid.getText()));
            preparedStmt.setFloat(10, Float.parseFloat(Dues.getText()));
            preparedStmt.setFloat(11, Float.parseFloat(ActualPrice.getText()));
            preparedStmt.setFloat(12, Float.parseFloat(SalePrice.getText()));
            preparedStmt.setFloat(13, Integer.parseInt(DiscountSale.getText()));
            preparedStmt.setFloat(14, Float.parseFloat(SaleTotalPrice.getText()));
            preparedStmt.setFloat(15, Float.parseFloat(txt_CGstPurchase.getText()));
            preparedStmt.setFloat(16, Float.parseFloat(txt_SGSTPurchase.getText()));
            preparedStmt.setFloat(17, Float.parseFloat(txt_IGSTPurchase.getText()));
            preparedStmt.setFloat(18, Float.parseFloat(txt_Total.getText()));
            preparedStmt.setFloat(19, Float.parseFloat(txt_Total1.getText()));
            preparedStmt.setFloat(20, Float.parseFloat(txt_CGST_Total.getText()));
            preparedStmt.setFloat(21, Float.parseFloat(txt_SGST_Total.getText()));
            preparedStmt.setFloat(22, Float.parseFloat(txt_IGST_Total.getText()));

            preparedStmt.execute();

            // con.close();
            JOptionPane.showMessageDialog(new JFrame(), "Record Saved..");
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(new JFrame(), ex);
            System.err.println("Got an exception!" + ex);
            System.err.println(ex.getMessage());
        }
    }

    /*  private Locale getLocale(String loc) {
		if (loc != null && loc.length() > 0)
			return new Locale(loc);
		else
			return Locale.US;
	}; */
    private void ClearForm() {
        ProductCode.setText("");
        ProductName.setText("");
        CompanyName.setText("");
        DealerPrice.setText("");
        Quantity.setText("");
        TotalPrice.setText("");
        Discount.setText("");
        ActualPrice.setText("");
        Paid.setText("");
        Dues.setText("");
        SalePrice.setText("");
        DiscountSale.setText("");
        SaleTotalPrice.setText("");
        txt_CGstPurchase.setText("");
        txt_SGSTPurchase.setText("");
        txt_IGSTPurchase.setText("");
        txt_Total.setText("");
        txt_Total1.setText("");
    }

    private void LoadDate() {
        Date date = new Date(System.currentTimeMillis());
        SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy");
        String s = formatter.format(date);
        txt_Date.setText(s);
        System.out.println(s);
    }

    public void SaleGst() {
//        txt_GstSale.setText(txt_CGstPurchase.getText());
//        txt_CGST_Total1.setText(txt_CGST_Total.getText());
//        txt_SGSTPurchase1.setText(txt_SGSTPurchase.getText());
//        txt_SGST_Total1.setText(txt_SGST_Total.getText());
//        txt_IGST.setText(txt_IGSTPurchase.getText());
//        txt_IGST_Total1.setText(txt_IGST_Total.getText());
    }
}
