package javaapplication1;

import com.mxrck.autocompleter.TextAutoCompleter;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Prakriti Kumari
 */
public class saleDepartment extends javax.swing.JInternalFrame {

    /**
     * Creates new form saleDepartment
     */
   // static Date selectedDate = null;
    //int code = 101;
    Connection con;
            Statement st;
            ResultSet rs = null;
         //   ResultSet rs1 = null;
            
        //     int total,so,remain=0;
            

    public saleDepartment() {
        initComponents();
        try
        {
            System.out.println("Blood log:::4");
            Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
            con = DriverManager.getConnection("jdbc:sqlserver://localhost:1433;databaseName=ShopManagementSystem", "sa", "sa");
            st=con.createStatement();
        }
        catch(Exception ex) {
           ex.printStackTrace();
        }
        
        try {
            TextAutoCompleter complete = new TextAutoCompleter(ProductCode);
            DBConn conn = new DBConn();
            conn.connection();
            conn.retrieve();
            while (conn.rs.next()) {

                complete.addItem(conn.rs.getString("Product_Code"));
            }

        } catch (Exception ex) {
            ex.printStackTrace();
        }
        try {
            TextAutoCompleter complete1 = new TextAutoCompleter(ProductName);
            DBConn conn1 = new DBConn();
            conn1.connection();
            conn1.retrieve();
            while (conn1.rs.next()) {

                complete1.addItem(conn1.rs.getString("Product_Name"));
            }
        } catch (Exception ex) {
            ex.printStackTrace();
        }
       /* Date dNow = new Date();
        SimpleDateFormat ft = new SimpleDateFormat("E yyyy.MM.dd 'at' hh:mm:ss a zzz");
        String reportDate = ft.format(dNow);
        //date.setText(reportDate.substring(0, 8));
        date.setText(reportDate.substring(0, 14));
        String timeStamp = new SimpleDateFormat("yyyyMMdd_HHmmss").format(Calendar.getInstance().getTime());
        String result = timeStamp.replaceAll("[\\-\\+\\.\\^:,]", "");
        code = 101; */
//              String counter=""+code;
//        ProductCode.setText(result.substring(0, 8)+counter);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        ProductCode = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        ProductName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        CompanyName = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        TotalNumberOfProduct = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        RemainingNumberOfProduct = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        ReOrderLevel = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        MRP = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        Discount = new javax.swing.JTextField();
        submit = new javax.swing.JButton();
        cancel = new javax.swing.JButton();
        close = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel11 = new javax.swing.JLabel();
        sold = new javax.swing.JTextField();
        txt_Date = new com.toedter.calendar.JDateChooser();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Sales");
        setPreferredSize(new java.awt.Dimension(1357, 700));

        jLabel1.setForeground(new java.awt.Color(0, 51, 153));
        jLabel1.setText("Product Code");

        ProductCode.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        ProductCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ProductCodeActionPerformed(evt);
            }
        });

        jLabel2.setForeground(new java.awt.Color(0, 51, 153));
        jLabel2.setText("Product Name");

        ProductName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ProductNameActionPerformed(evt);
            }
        });

        jLabel3.setForeground(new java.awt.Color(0, 51, 153));
        jLabel3.setText("Company Name");

        CompanyName.setEnabled(false);

        jLabel4.setForeground(new java.awt.Color(0, 51, 153));
        jLabel4.setText("Total No. Of Product");

        TotalNumberOfProduct.setEnabled(false);

        jLabel5.setForeground(new java.awt.Color(0, 51, 153));
        jLabel5.setText("Remaining No. Of Product");

        RemainingNumberOfProduct.setEnabled(false);

        jLabel6.setForeground(new java.awt.Color(0, 51, 153));
        jLabel6.setText("ReOrder Level ");

        ReOrderLevel.setEnabled(false);

        jLabel7.setForeground(new java.awt.Color(0, 51, 153));
        jLabel7.setText("MRP");

        MRP.setEnabled(false);

        jLabel8.setForeground(new java.awt.Color(0, 51, 153));
        jLabel8.setText("Discount");

        Discount.setEnabled(false);

        submit.setText("Submit");
        submit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submitActionPerformed(evt);
            }
        });

        cancel.setText("Cancel");
        cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelActionPerformed(evt);
            }
        });

        close.setText("Close");
        close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeActionPerformed(evt);
            }
        });

        jLabel9.setForeground(new java.awt.Color(0, 51, 153));
        jLabel9.setText("Date");

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 51, 51));
        jLabel10.setText("Sales Department");

        jLabel11.setForeground(new java.awt.Color(0, 51, 153));
        jLabel11.setText("Sold");

        sold.setEnabled(false);

        txt_Date.setDateFormatString("yyyy-MM-dd\n");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(212, 212, 212)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8)
                            .addComponent(jLabel11)
                            .addComponent(jLabel3)
                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGap(20, 20, 20)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(TotalNumberOfProduct, javax.swing.GroupLayout.DEFAULT_SIZE, 218, Short.MAX_VALUE)
                                    .addComponent(CompanyName)
                                    .addComponent(sold)))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(ReOrderLevel)
                                    .addComponent(RemainingNumberOfProduct)
                                    .addComponent(MRP)
                                    .addComponent(Discount))))
                        .addGap(0, 474, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel2))
                                .addGap(77, 77, 77)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(ProductCode, javax.swing.GroupLayout.DEFAULT_SIZE, 218, Short.MAX_VALUE)
                                    .addComponent(ProductName)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(81, 81, 81)
                                .addComponent(submit)
                                .addGap(154, 154, 154)
                                .addComponent(cancel)))
                        .addGap(154, 154, 154)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(close)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addGap(18, 18, 18)
                                .addComponent(txt_Date, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(124, Short.MAX_VALUE))))
            .addComponent(jSeparator1)
            .addGroup(layout.createSequentialGroup()
                .addGap(391, 391, 391)
                .addComponent(jLabel10)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(jLabel10)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(8, 8, 8)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ProductCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel9)))
                    .addComponent(txt_Date, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(ProductName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(CompanyName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(TotalNumberOfProduct, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jLabel11))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(sold, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(RemainingNumberOfProduct, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(ReOrderLevel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel8)
                            .addComponent(Discount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(MRP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(close)
                    .addComponent(cancel)
                    .addComponent(submit))
                .addContainerGap(95, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void submitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submitActionPerformed
        // TODO add your handling code here:
        Add1Product();
    }//GEN-LAST:event_submitActionPerformed

    private void cancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelActionPerformed
        // TODO add your handling code here:
        ClearForm();
    }//GEN-LAST:event_cancelActionPerformed

    private void closeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeActionPerformed
        // TODO add your handling code here:
        int reply = JOptionPane.showConfirmDialog(null, "Are U Sure ??");
        if (reply == JOptionPane.YES_OPTION) {
            dispose();
        }
    }//GEN-LAST:event_closeActionPerformed

    private void ProductCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ProductCodeActionPerformed
        ResultSet rs=null;
        
        Connection con=null;
        
        try {
            System.out.println("log::1");
            String sql = "select *from Purchase where Product_Code='"+ProductCode.getText()+"'";
         //   String sql1 = "select Product_ReorderLevel from Sale where Product_Name='"+ProductName.getText()+"'";
             String sql2 = "select *from Customer where Product_Code='"+ProductCode.getText()+"'";
            
            System.out.println("log::2");
            System.out.println("Connected"+sql);
            System.out.println("Connected"+sql2);
            rs = st.executeQuery(sql);
            
            
            while (rs.next()) {
                System.out.println("log::4");

                ProductName.setText(rs.getString(2));
                System.out.println("log::5");
                CompanyName.setText(rs.getString(3));
                System.out.println("log::6");
                TotalNumberOfProduct.setText(""+rs.getFloat(4));
                System.out.println("log::7");
               // RemainingNumberOfProduct.setText(""+rs.getInt(5));
                //System.out.println("log::8");
                ReOrderLevel.setText(""+10);
                System.out.println("log::9");
                MRP.setText(""+rs.getFloat(14));
                System.out.println("log::10");
                Discount.setText(""+rs.getInt(13));
                System.out.println("log::11");
            }
                
              //   rs1 = st.executeQuery(sql2);
                   ResultSet rs1 = st.executeQuery(sql2);
                   float Sold=0;
            
            
            while (rs1.next()) {
                System.out.println("log::12");
                Sold=Sold+rs1.getFloat(8);   
             
                System.out.println("log::13");
                 sold.setText(""+Sold);     
                     
            }
            
             float total=Float.parseFloat(TotalNumberOfProduct.getText());
        float so= Float.parseFloat(sold.getText());
        float remain= total-so;
        RemainingNumberOfProduct.setText(""+remain);
           
        } catch (Exception ex) {
            ex.printStackTrace();
                }
        
        
    }//GEN-LAST:event_ProductCodeActionPerformed

    private void ProductNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ProductNameActionPerformed
        // TODO add your handling code here:
        ResultSet rs=null;
        
        Connection con=null;
        
        try {
            System.out.println("log::1");
            String sql = "select *from Purchase where Product_Name='"+ProductName.getText()+"'";
         //   String sql1 = "select Product_ReorderLevel from Sale where Product_Name='"+ProductName.getText()+"'";
             String sql2 = "select *from Customer where Product_Name='"+ProductName.getText()+"'";
            
            System.out.println("log::2");
            System.out.println("Connected"+sql);
            System.out.println("Connected"+sql2);
            rs = st.executeQuery(sql);
            
            
            while (rs.next()) {
                System.out.println("log::4");

                ProductCode.setText(rs.getString(1));
                System.out.println("log::5");
                CompanyName.setText(rs.getString(3));
                System.out.println("log::6");
                TotalNumberOfProduct.setText(""+rs.getFloat(4));
                System.out.println("log::7");
               // RemainingNumberOfProduct.setText(""+rs.getInt(5));
                //System.out.println("log::8");
                ReOrderLevel.setText(""+10);
                System.out.println("log::9");
                MRP.setText(""+rs.getFloat(14));
                System.out.println("log::10");
                Discount.setText(""+rs.getInt(13));
                System.out.println("log::11");
            }
                
             
                   ResultSet rs1 = st.executeQuery(sql2);
                   float Sold=0;
            
            
            while (rs1.next()) {
                System.out.println("log::12");
                Sold=Sold+rs1.getFloat(8);   
             
                System.out.println("log::13");
                 sold.setText(""+Sold);     
                     
            }
            
             float total=Float.parseFloat(TotalNumberOfProduct.getText());
        float so= Float.parseFloat(sold.getText());
        float remain= total-so;
        RemainingNumberOfProduct.setText(""+remain);
           
        } catch (Exception ex) {
            ex.printStackTrace();
                }
        
        
    }//GEN-LAST:event_ProductNameActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField CompanyName;
    private javax.swing.JTextField Discount;
    private javax.swing.JTextField MRP;
    private javax.swing.JTextField ProductCode;
    private javax.swing.JTextField ProductName;
    private javax.swing.JTextField ReOrderLevel;
    private javax.swing.JTextField RemainingNumberOfProduct;
    private javax.swing.JTextField TotalNumberOfProduct;
    private javax.swing.JButton cancel;
    private javax.swing.JButton close;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField sold;
    private javax.swing.JButton submit;
    private com.toedter.calendar.JDateChooser txt_Date;
    // End of variables declaration//GEN-END:variables

    private void Add1Product() {
        try {

            System.out.println("Blood log:::1");
            Connection con;
            System.out.println("Blood log:::2");
            Statement st;
            System.out.println("Blood log:::3");
            ResultSet rs = null;
            System.out.println("Blood log:::4");
            Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
            con = DriverManager.getConnection("jdbc:sqlserver://localhost:1433;databaseName=ShopManagementSystem", "sa", "sa");
            System.out.println("Blood log:::5");
            System.out.println("Blood log:::6");
            st = con.createStatement();
            System.out.println("Blood log:::7");
            System.out.println("Blood log:::8");

            //rs=st.executeQuery("select *from railway where trainno='"+patient_code.getText()+"'");
            int i = st.executeUpdate("insert into Sale values ('" + ProductCode.getText() + "','" + ProductName.getText() + "','" + CompanyName.getText() + "','" + Float.parseFloat(TotalNumberOfProduct.getText()) + "','" + Float.parseFloat(MRP.getText()) + "','" + Integer.parseInt(Discount.getText()) + "','" + Integer.parseInt(ReOrderLevel.getText()) + "','" + Float.parseFloat(RemainingNumberOfProduct.getText()) + "','" +((JTextField)txt_Date.getDateEditor().getUiComponent()).getText()+ "')");
            System.out.println("Blood log:::6");
            if (i > 0) {
               // JOptionPane.showMessageDialog(new JFrame(), "Test Record Inserted");
                System.out.println("record inserted");
            }
        } catch (Exception ex) {
            ex.printStackTrace();
        }
        //code++;
        ClearForm();

    }

    private void ClearForm() {
        ProductCode.setText("");
        ProductName.setText("");
        CompanyName.setText("");
        TotalNumberOfProduct.setText("");
        MRP.setText("");
        Discount.setText("");
        //date.setText("");
        ReOrderLevel.setText("");
        RemainingNumberOfProduct.setText("");
        sold.setText("");

    }

}
