/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication1;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author Prakriti Kumari
 */
public class StaffEntry extends javax.swing.JInternalFrame {

    /**
     * Creates new form StaffEntry
     */
    public StaffEntry() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        EmployeeID = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        EmployeeName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        Designation = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        ContactNumber = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        EmailID = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        Address = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        Salary = new javax.swing.JTextField();
        Save = new javax.swing.JButton();
        Cancel = new javax.swing.JButton();
        Close = new javax.swing.JButton();
        txt_dob = new com.toedter.calendar.JDateChooser();
        txt_doj = new com.toedter.calendar.JDateChooser();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Staff Entry");
        setMinimumSize(new java.awt.Dimension(0, 0));
        setPreferredSize(new java.awt.Dimension(1357, 650));

        jLabel1.setForeground(new java.awt.Color(0, 51, 153));
        jLabel1.setText("Employee ID");

        EmployeeID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EmployeeIDActionPerformed(evt);
            }
        });

        jLabel2.setForeground(new java.awt.Color(0, 51, 153));
        jLabel2.setText("Employee Name");

        EmployeeName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EmployeeNameActionPerformed(evt);
            }
        });

        jLabel3.setForeground(new java.awt.Color(0, 51, 153));
        jLabel3.setText("Date Of Birth");

        jLabel4.setForeground(new java.awt.Color(0, 51, 153));
        jLabel4.setText("Designation");

        Designation.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DesignationActionPerformed(evt);
            }
        });

        jLabel5.setForeground(new java.awt.Color(0, 51, 153));
        jLabel5.setText("Date Of Joining");

        jLabel6.setForeground(new java.awt.Color(0, 51, 153));
        jLabel6.setText("Contact Number");

        ContactNumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ContactNumberActionPerformed(evt);
            }
        });

        jLabel7.setForeground(new java.awt.Color(0, 51, 153));
        jLabel7.setText("Email ID");

        EmailID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EmailIDActionPerformed(evt);
            }
        });

        jLabel8.setForeground(new java.awt.Color(0, 51, 153));
        jLabel8.setText("Address");

        Address.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddressActionPerformed(evt);
            }
        });

        jLabel9.setForeground(new java.awt.Color(0, 51, 153));
        jLabel9.setText("Salary");

        Salary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SalaryActionPerformed(evt);
            }
        });

        Save.setText("Save");
        Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveActionPerformed(evt);
            }
        });

        Cancel.setText("Cancel");
        Cancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelActionPerformed(evt);
            }
        });

        Close.setText("Close");
        Close.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CloseActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(324, 324, 324)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel9)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8))
                        .addGap(25, 25, 25)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(ContactNumber)
                            .addComponent(Salary)
                            .addComponent(txt_doj, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
                            .addComponent(Designation)
                            .addComponent(EmailID, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
                            .addComponent(Address)
                            .addComponent(EmployeeName)
                            .addComponent(EmployeeID)
                            .addComponent(txt_dob, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(208, 208, 208)
                        .addComponent(Save)
                        .addGap(213, 213, 213)
                        .addComponent(Cancel)
                        .addGap(163, 163, 163)
                        .addComponent(Close)))
                .addContainerGap(255, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(EmployeeID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(26, 26, 26)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(EmployeeName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))
                        .addGap(29, 29, 29)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txt_dob, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3))
                        .addGap(31, 31, 31)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Designation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4))
                        .addGap(32, 32, 32)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(txt_doj, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addGap(31, 31, 31)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(Salary, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel9))
                        .addGap(34, 34, 34)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ContactNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6))
                        .addGap(31, 31, 31)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(EmailID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7))
                        .addGap(31, 31, 31)
                        .addComponent(Address, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel8))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Cancel)
                    .addComponent(Close)
                    .addComponent(Save))
                .addGap(76, 76, 76))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void EmployeeIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EmployeeIDActionPerformed
        // TODO add your handling code here:
        String tEmployeeID = EmployeeID.getText();
        if (tEmployeeID.length() == 0) {
            JOptionPane.showMessageDialog(null, "Employee ID can't be blank", "note", 2);
            EmployeeID.requestFocus();
            return;

        } else {
            EmployeeName.requestFocus();
        }
    }//GEN-LAST:event_EmployeeIDActionPerformed

    private void SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveActionPerformed
        // TODO add your handling code here:
        AddProduct2();
    }//GEN-LAST:event_SaveActionPerformed

    private void CancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelActionPerformed
        // TODO add your handling code here:
        ClearForm();
    }//GEN-LAST:event_CancelActionPerformed

    private void CloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CloseActionPerformed
        // TODO add your handling code here:
        int reply = JOptionPane.showConfirmDialog(null, "Are U Sure ??");
        if (reply == JOptionPane.YES_OPTION) {
            dispose();
        }
    }//GEN-LAST:event_CloseActionPerformed

    private void EmployeeNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EmployeeNameActionPerformed
        // TODO add your handling code here:
        String tEmployeeName = EmployeeName.getText();
        if (tEmployeeName.length() == 0) {
            JOptionPane.showMessageDialog(null, "Employee Name can't be blank", "note", 2);
            EmployeeName.requestFocus();
            return;

        } else {
          //  DOB.requestFocus();
        }
    }//GEN-LAST:event_EmployeeNameActionPerformed

    private void DesignationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DesignationActionPerformed
        // TODO add your handling code here:
        String tDesignation = Designation.getText();
        if (tDesignation.length() == 0) {
            JOptionPane.showMessageDialog(null, "Designation can't be blank", "note", 2);
            Designation.requestFocus();
            return;

        } else {
            txt_doj.requestFocus();
        }
    }//GEN-LAST:event_DesignationActionPerformed

    private void SalaryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SalaryActionPerformed
        // TODO add your handling code here:
        String tSalary = Salary.getText();
        if (tSalary.length() == 0) {
            JOptionPane.showMessageDialog(null, "Salary can't be blank", "note", 2);
            Salary.requestFocus();
            return;

        } else {
            ContactNumber.requestFocus();
        }
    }//GEN-LAST:event_SalaryActionPerformed

    private void ContactNumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ContactNumberActionPerformed
        // TODO add your handling code here:
        String tContactNumber = ContactNumber.getText();
       if (tContactNumber.length() < 10 || tContactNumber.length() > 10) {
            JOptionPane.showMessageDialog(null, "Mobile Number can't be greater than or less than 10 digit", "note", 2);
            ContactNumber.requestFocus();
           return;

        } else {
            EmailID.requestFocus();
        }
    }//GEN-LAST:event_ContactNumberActionPerformed

    private void EmailIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EmailIDActionPerformed
        // TODO add your handling code here:
        String tEmailID = EmailID.getText();
        if (tEmailID.length() == 0) {
            JOptionPane.showMessageDialog(null, "Email ID can't be blank", "note", 2);

            EmailID.requestFocus();
            return;

        } else
        {
            
            try {
               // String mydomain = "javahungry@blogspot.com";
                String emailregex = "^[_A-Za-z0-9-]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*(\\.[A-Za-z]{2,})$";
                Boolean b = tEmailID.matches(emailregex);
                if (b == false) {
                    JOptionPane.showMessageDialog(null, "Invalid Email ID ", "note", 2);
            EmailID.requestFocus();
            return;
                //System.out.println("Email Address is Invalid");
                }else if(b == true){
                System.out.println("Email Address is Valid");
                Address.requestFocus();
            }

            } catch (Exception e) {
                e.printStackTrace();
                System.out.println(e.getMessage());
            }

        }
        //Address.requestFocus();
        
                
    }//GEN-LAST:event_EmailIDActionPerformed

    private void AddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddressActionPerformed
        // TODO add your handling code here:
        String tAddress = Address.getText();
        if (tAddress.length() == 0) {
            JOptionPane.showMessageDialog(null, "Address can't be blank", "note", 2);
            Address.requestFocus();
            return;

        }
    }//GEN-LAST:event_AddressActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Address;
    private javax.swing.JButton Cancel;
    private javax.swing.JButton Close;
    private javax.swing.JTextField ContactNumber;
    private javax.swing.JTextField Designation;
    private javax.swing.JTextField EmailID;
    private javax.swing.JTextField EmployeeID;
    private javax.swing.JTextField EmployeeName;
    private javax.swing.JTextField Salary;
    private javax.swing.JButton Save;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private com.toedter.calendar.JDateChooser txt_dob;
    private com.toedter.calendar.JDateChooser txt_doj;
    // End of variables declaration//GEN-END:variables

    private void AddProduct2() {

        try {

            System.out.println("Blood log:::1");
            Connection con;
            System.out.println("Blood log:::2");
            Statement st;
            System.out.println("Blood log:::3");
            ResultSet rs = null;
            System.out.println("Blood log:::4");
            Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver");
            con = DriverManager.getConnection("jdbc:sqlserver://localhost:1433;databaseName=ShopManagementSystem", "sa", "sa");
            System.out.println("Blood log:::5");
            System.out.println("Blood log:::6");
            st = con.createStatement();
            System.out.println("Blood log:::7");
            System.out.println("Blood log:::8");
            //rs=st.executeQuery("select *from railway where trainno='"+patient_code.getText()+"'");
            int i = st.executeUpdate("insert into Staff_Entry values ('" + Integer.parseInt(EmployeeID.getText()) + "','" + EmployeeName.getText() + "','" + ((JTextField)txt_dob.getDateEditor().getUiComponent()).getText() + "','" + Designation.getText() + "','" + ((JTextField)txt_doj.getDateEditor().getUiComponent()).getText() + "','" + Float.parseFloat(Salary.getText()) + "','" + ContactNumber.getText() + "','" + EmailID.getText() + "','" + Address.getText() + "')");
            System.out.println("Blood log:::6");
            if (i > 0) {
              //  JOptionPane.showMessageDialog(new JFrame(), "Test Record Inserted");
                System.out.println("record inserted");
            }
        } catch (Exception ex) {
            ex.printStackTrace();
        }
        //JOptionPane.showMessageDialog(new JFrame(), "Record Inserted");
        System.out.println("record inserted");
        ClearForm();

    }

    private void ClearForm() {
        EmployeeID.setText("");
        EmployeeName.setText("");
       // DOB.setText("");
        
        Designation.setText("");
       // txt_doj.setText("");
        //date.setText("");
        Salary.setText("");
        ContactNumber.setText("");
        EmailID.setText("");
        Address.setText("");
    }
}
